----------------------------------------------
Key: 29
----------------------------------------------
FRESH OFF THE LAUNCH OF THE GOOGLE PIXEL, THE NEW GOOGLE HARDWARE DIVISION IS BACK WITH ITS SECOND PRODUCT: GOOGLE HOME, A VOICE COMMAND APPLIANCE AND GOOGLE CAST-ENABLED SPEAKER. THERE IS BASICALLY NO INTERFACE AT ALL TO THIS PRODUCT--IT'S ALL VOICE COMMANDS, ALL THE TIME. I HOPE YOU LIKE SPEAKING TO YOUR ELECTRONICS.
----------------------------------------------



Brute forced all the keys
----------------------------------------------
Key: 1
----------------------------------------------
-5)6?E2--E7?)E
,81;?E2-E7?)E!22!
)E3$B)
GE7?)E1)AE!22!
)E?,5(A,5)E($9$6$21E$6E:,;"EA$7?E$76E6);21(E352(8;7HE!22!
)E?20)GE,E92$;)E;200,1(E,33
$,1;)E,1(E!22!
)E;,67L)1,:
)(E63),")5FE7?)5)E$6E:,6$;,

CE12E$17)5-,;)E,7E,

E72E7?$6E352(8;7LL$7P6E,

E92$;)E;200,1(6GE,

E7?)E7$0)FE$E?23)EC28E
$")E63),"$1!E72EC285E)
);7521$;6F
----------------------------------------------
----------------------------------------------
Key: 2
----------------------------------------------
)4(5!D1))D6!(D".70:!D1)D6!(D-11-"(D2?A("FD6!(D0(9D-11-"(D!.4;9.4(D;?8?5?10D?5D,.:'D9?6!D?65D5(:10;D241;7:6GD-11-"(D!1
(FD.D81?:(D:1

.0;D.22"?.0:(D.0;D-11-"(D:.56K(0.,"(;D52(.'(4ED6!(4(D?5D,.5?:.""BD01D?06(4).:(D.6D.""D61D6!?5D241;7:6KK?6O5D.""D81?:(D:1

.0;5FD.""D6!(D6?
(ED?D!12(DB17D"?'(D52(.'?0-D61DB174D("(:6410?:5E
----------------------------------------------
----------------------------------------------
Key: 3
----------------------------------------------
(3;4-C0((C5-;C' 6
,-C0(C5-;C)00)';C1!9;'EC5-;C
;8C)00)';C- 3:8 3;C:!7!4!0
C!4C. ,$C8!5-C!54C4;,0
:C130:6,5FC)00)';C-0";EC C70!,;C,0""
:C 11'!
,;C
:C)00)';C, 45J;
 .';:C41; $;3DC5-;3;C!4C. 4!, ''AC
0C!
5;3( ,;C 5C ''C50C5-!4C130:6,5JJ!5N4C ''C70!,;C,0""
:4EC ''C5-;C5!";DC!C-01;CA06C'!$;C41; $!
)C50CA063C;';,530
!,4D
----------------------------------------------
----------------------------------------------
Key: 4
----------------------------------------------
;2:3)B
;;B4):B$Z5".)B
;B4):B(

($:B0-8:$DB4):B":7B(

($:B)Z2,7Z2:B,-6-3-
"B-3B Z.?B7-4)B-43B3:.
",B02
,5.4EB(

($:B)
':DBZB6
-.:B.
''Z",BZ00$-Z".:BZ",B(

($:B.Z34I:"Z $:,B30:Z?:2CB4):2:B-3B Z3-.Z$$9B"
B-"4:2;Z.:BZ4BZ$$B4
B4)-3B02
,5.4II-4M3BZ$$B6
-.:B.
''Z",3DBZ$$B4):B4-':CB-B)
0:B9
5B$-?:B30:Z?-"(B4
B9
52B:$:.42
"-.3C
----------------------------------------------
----------------------------------------------
Key: 5
----------------------------------------------
:1,2(A"::A3(,A?Y4' (A":A3(,A;"";?,A
)7,?CA3(,A',6A;"";?,A(Y1.6Y1,A.)5)2)"'A)2AZY !A6)3(A)32A2, "'.A
1".4 3DA;"";?,A("$,CAYA5") ,A "$$Y'.AY

?)Y' ,AY'.A;"";?,A Y23H,'YZ?,.A2
,Y!,1BA3(,1,A)2AZY2) Y??8A'"A)'3,1:Y ,AY3AY??A3"A3()2A
1".4 3HH)3L2AY??A5") ,A "$$Y'.2CAY??A3(,A3)$,BA)A("
,A8"4A?)!,A2
,Y!)';A3"A8"41A,?, 31"') 2B
----------------------------------------------
----------------------------------------------
Key: 6
----------------------------------------------
,0.1;9',,92;.9!X3$Z;9',92;.9:'':!.9"(6.!B92;.9$.59:'':!.9;X0 5X0.9 (4(1('$9(19YXZ-95(2;9(2191.Z'$ 9"0' 3Z2C9:'':!.9;'?.B9X94'(Z.9Z'??X$ 9X""!(X$Z.9X$ 9:'':!.9ZX12G.$XY!. 91".X-.0A92;.0.9(19YX1(ZX!!79$'9($2.0,XZ.9X29X!!92'92;(19"0' 3Z2GG(2K19X!!94'(Z.9Z'??X$ 1B9X!!92;.92(?.A9(9;'".97'39!(-.91".X-($:92'97'309.!.Z20'$(Z1A
----------------------------------------------
----------------------------------------------
Key: 7
----------------------------------------------
.
 0:8$..81: 8-W2?Y:8$.81: 8,$$,- 8';5 -A81: 8? 48,$$,- 8:W
Z4W
 8Z;3;0;$?8;08XWY)84;1:8;1080 Y$?Z8'
$Z2Y1B8,$$,- 8:$! A8W83$;Y 8Y$!!W?Z8W''-;W?Y 8W?Z8,$$,- 8YW01F ?WX- Z80' W)
981:
 8;08XW0;YW--68?$8;?1
.WY 8W18W--81$81:;08'
$Z2Y1FF;1J08W--83$;Y 8Y$!!W?Z0A8W--81: 81;! 98;8:$' 86$28-;) 80' W);?,81$86$2
8 - Y1
$?;Y09
----------------------------------------------
----------------------------------------------
Key: 8
----------------------------------------------
 "Z
,7?  70,Z7)V1!X,7? 70,Z7.??.)Z7$:4Z)970,Z7!Z37.??.)Z7,V"Y3V"Z7Y:2:
:?!7:
7WVX(73:0,7:0
7
ZX?!Y7$"?Y1X0A7.??.)Z7,?-Z97V72?:XZ7X?--V!Y7V$$):V!XZ7V!Y7.??.)Z7XV
0EZ!VW)ZY7
$ZV(Z"870,Z"Z7:
7WV
:XV))57!?7:!0Z" VXZ7V07V))70?70,:
7$"?Y1X0EE:0I
7V))72?:XZ7X?--V!Y
97V))70,Z70:-Z87:7,?$Z75?17):(Z7
$ZV(:!.70?75?1"7Z)ZX0"?!:X
8
----------------------------------------------
----------------------------------------------
Key: 9
----------------------------------------------
Z'Y".6!ZZ6
.Y6(U0-W.6!Z6
.Y6 !! (Y6?,3Y(86
.Y6-Y26 !! (Y6.U'X2U'Y6X,1,",!-6,"6VUW;62,
.6,
"6"YW!-X6?'!X0W
96 !! (Y6.!)Y86U61!,WY6W!))U-X6U??(,U-WY6U-X6 !! (Y6WU"
DY-UV(YX6"?YU;Y'76
.Y'Y6,"6VU",WU((46-!6,-
Y'ZUWY6U
6U((6
!6
.,"6?'!X0W
DD,
H"6U((61!,WY6W!))U-X"86U((6
.Y6
,)Y76,6.!?Y64!06(,;Y6"?YU;,- 6
!64!0'6Y(YW
'!-,W"7
----------------------------------------------
----------------------------------------------
Key: 10
----------------------------------------------
Y$X' 5-YY5" X5;T
)V 5-Y5" X5Z--Z;X5!.2X;75" X5)X15Z--Z;X5 T$W1T$X5W.0.'.-)5.'5UTV:51." 5."'5'XV-)W5!$-W
V"85Z--Z;X5 -(X75T50-.VX5V-((T)W5T!!;.T)VX5T)W5Z--Z;X5VT'"CX)TU;XW5'!XT:X$65" X$X5.'5UT'.VT;;35)-5.)"X$YTVX5T"5T;;5"-5" .'5!$-W
V"CC."G'5T;;50-.VX5V-((T)W'75T;;5" X5".(X65.5 -!X53-
5;.:X5'!XT:.)Z5"-53-
$5X;XV"$-).V'6
----------------------------------------------
----------------------------------------------
Key: 11
----------------------------------------------
X?W$Z4)XX4'ZW4:S"(UZ4)X4'ZW4Y))Y:W4- 1W:64'ZW4(W04Y))Y:W4ZS?V0S?W4V
 $ )(4 $4TSU,40 'Z4 '$4$WU)(V4-?)V"U'74Y))Y:W4Z);W64S4
) UW4U);;S(V4S--: S(UW4S(V4Y))Y:W4US$'BW(ST:WV4$-WS,W?54'ZW?W4 $4TS$ US::24()4 ('W?XSUW4S'4S::4')4'Z $4-?)V"U'BB 'F$4S::4
) UW4U);;S(V$64S::4'ZW4' ;W54 4Z)-W42)"4: ,W4$-WS, (Y4')42)"?4W:WU'?)( U$5
----------------------------------------------
----------------------------------------------
Key: 12
----------------------------------------------
W!V?Y3(WW3$YV3,R';TY3(W3$YV3X((X,V3)Z0V,53$YV3;V
3X((X,V3YR!U
R!V3UZ"Z?Z(;3Z?3SRT.3
Z$Y3Z$?3?VT(;U3)!(U'T$63X((X,V3Y(:V53R3"(ZTV3T(::R;U3R)),ZR;TV3R;U3X((X,V3TR?$AV;RS,VU3?)VR.V!43$YV!V3Z?3SR?ZTR,,13;(3Z;$V!WRTV3R$3R,,3$(3$YZ?3)!(U'T$AAZ$E?3R,,3"(ZTV3T(::R;U?53R,,3$YV3$Z:V43Z3Y()V31('3,Z.V3?)VR.Z;X3$(31('!3V,VT$!(;ZT?4
----------------------------------------------
----------------------------------------------
Key: 13
----------------------------------------------
V-U!X2;VV2?XU2.Q$:SX2;V2?XU2W;;W.U2(Y
U.42?XU2:U"2W;;W.U2XQ-T"Q-U2TY'Y!Y;:2Y!2RQS 2"Y?X2Y?!2!US;:T2(-;T$S?52W;;W.U2X;,U42Q2';YSU2S;,,Q:T2Q((.YQ:SU2Q:T2W;;W.U2SQ!?9U:QR.UT2!(UQ U-32?XU-U2Y!2RQ!YSQ..02:;2Y:?U-VQSU2Q?2Q..2?;2?XY!2(-;T$S?99Y?D!2Q..2';YSU2S;,,Q:T!42Q..2?XU2?Y,U32Y2X;(U20;$2.Y U2!(UQ Y:W2?;20;$-2U.US?-;:YS!3
----------------------------------------------
----------------------------------------------
Key: 14
----------------------------------------------
U)T-W1:UU1!WT1 P?,RW1:U1!WT1V::V T1;X"T 31!WT1,T'1V::V T1WP)S'P)T1SX$X-X:,1X-1QPRZ1'X!W1X!-1-TR:,S1;):S?R!41V::V T1W:.T31P1$:XRT1R:..P,S1P;; XP,RT1P,S1V::V T1RP-!8T,PQ TS1-;TPZT)21!WT)T1X-1QP-XRP
1,:1X,!T)UPRT1P!1P  1!:1!WX-1;):S?R!88X!C-1P  1$:XRT1R:..P,S-31P  1!WT1!X.T21X1W:;T1
:?1 XZT1-;TPZX,V1!:1
:?)1T TR!):,XR-2
----------------------------------------------
----------------------------------------------
Key: 15
----------------------------------------------
T(S)V0,TT0-VS0ZO!.QV0,T0-VS0U,,UZS0:W'SZ20-VS0.S$0U,,UZS0VO(R$O(S0RW?W)W,.0W)0POQY0$W-V0W-)0)SQ,.R0:(,R!Q-30U,,UZS0V, S20O0?,WQS0Q,  O.R0O::ZWO.QS0O.R0U,,UZS0QO)-7S.OPZSR0):SOYS(10-VS(S0W)0PO)WQOZZ"0.,0W.-S(TOQS0O-0OZZ0-,0-VW)0:(,R!Q-77W-B)0OZZ0?,WQS0Q,  O.R)20OZZ0-VS0-W S10W0V,:S0",!0ZWYS0):SOYW.U0-,0",!(0SZSQ-(,.WQ)1
----------------------------------------------
----------------------------------------------
Key: 16
----------------------------------------------
S;R(U
.SS
)UR
YN- PU
.S
)UR
T..TYR
,V$RY1
)UR
 R?
T..TYR
UN;Q?N;R
QV!V(V.
V(
ONPX
?V)U
V)(
(RP. Q
,;.Q-P)2
T..TYR
U.ZR1
N
!.VPR
P.ZZN Q
N,,YVN PR
N Q
T..TYR
PN()6R NOYRQ
(,RNXR;0
)UR;R
V(
ON(VPNYY'
 .
V )R;SNPR
N)
NYY
).
)UV(
,;.Q-P)66V)A(
NYY
!.VPR
P.ZZN Q(1
NYY
)UR
)VZR0
V
U.,R
'.-
YVXR
(,RNXV T
).
'.-;
RYRP);. VP(0
----------------------------------------------
----------------------------------------------
Key: 17
----------------------------------------------
R:Q;T" RR"(TQ"XM)ZOT" R"(TQ"S  SXQ".U?QX0"(TQ"ZQ!"S  SXQ"TM:P!M:Q"PU-U;U Z"U;"NMOW"!U(T"U(;";QO ZP".: P)O(1"S  SXQ"T YQ0"M"- UOQ"O YYMZP"M..XUMZOQ"MZP"S  SXQ"OM;(5QZMNXQP";.QMWQ:
"(TQ:Q"U;"NM;UOMXX$"Z "UZ(Q:RMOQ"M("MXX"( "(TU;".: P)O(55U(9;"MXX"- UOQ"O YYMZP;0"MXX"(TQ"(UYQ
"U"T .Q"$ )"XUWQ";.QMWUZS"( "$ ):"QXQO(: ZUO;

----------------------------------------------
----------------------------------------------
Key: 18
----------------------------------------------
Q,P:S'ZQQ';SP'WL(YNS'ZQ';SP'RZZRWP' T!PW
';SP'YP-'RZZRWP'SL,O-L,P'OT)T:TZY'T:'MLNV'-T;S'T;:':PNZYO' ,ZO(N;0'RZZRWP'SZXP
'L')ZTNP'NZXXLYO'L  WTLYNP'LYO'RZZRWP'NL:;4PYLMWPO': PLVP,"';SP,P'T:'ML:TNLWW?'YZ'TY;P,QLNP'L;'LWW';Z';ST:' ,ZO(N;44T;8:'LWW')ZTNP'NZXXLYO:
'LWW';SP';TXP"'T'SZ P'?Z('WTVP': PLVTYR';Z'?Z(,'PWPN;,ZYTN:"
----------------------------------------------
----------------------------------------------
Key: 19
----------------------------------------------
P.O,R$YPP$:RO$VK;XMR$YP$:RO$QYYQVO$ZS-OV"$:RO$XO)$QYYQVO$RK.N)K.O$NS(S,SYX$S,$LKMU$)S:R$S:,$,OMYXN$Z.YN;M:
$QYYQVO$RYWO"$K$(YSMO$MYWWKXN$KZZVSKXMO$KXN$QYYQVO$MK,:3OXKLVON$,ZOKUO.'$:RO.O$S,$LK,SMKVV!$XY$SX:O.PKMO$K:$KVV$:Y$:RS,$Z.YN;M:33S:7,$KVV$(YSMO$MYWWKXN,"$KVV$:RO$:SWO'$S$RYZO$!Y;$VSUO$,ZOKUSXQ$:Y$!Y;.$OVOM:.YXSM,'
----------------------------------------------
----------------------------------------------
Key: 20
----------------------------------------------
O N.Q?XOO?,QN?UJ:WLQ?XO?,QN?PXXPUN?YR)NU'?,QN?WN(?PXXPUN?QJ M(J N?MR;R.RXW?R.?KJLT?(R,Q?R,.?.NLXWM?Y XM:L,"?PXXPUN?QXVN'?J?;XRLN?LXVVJWM?JYYURJWLN?JWM?PXXPUN?LJ.,2NWJKUNM?.YNJTN $?,QN N?R.?KJ.RLJUU-?WX?RW,N OJLN?J,?JUU?,X?,QR.?Y XM:L,22R,6.?JUU?;XRLN?LXVVJWM.'?JUU?,QN?,RVN$?R?QXYN?-X:?URTN?.YNJTRWP?,X?-X: ?NUNL, XWRL.$
----------------------------------------------
----------------------------------------------
Key: 21
----------------------------------------------
NZM P!WNN!.PM!TI,VKP!WN!.PM!OWWOTM!XQ(MT$!.PM!VM;!OWWOTM!PIZL;IZM!LQ:Q QWV!Q !JIKS!;Q.P!Q. ! MKWVL!XZWL,K.'!OWWOTM!PWUM$!I!:WQKM!KWUUIVL!IXXTQIVKM!IVL!OWWOTM!KI .1MVIJTML! XMISMZ?!.PMZM!Q !JI QKITT)!VW!QV.MZNIKM!I.!ITT!.W!.PQ !XZWL,K.11Q.5 !ITT!:WQKM!KWUUIVL $!ITT!.PM!.QUM?!Q!PWXM!)W,!TQSM! XMISQVO!.W!)W,Z!MTMK.ZWVQK ?
----------------------------------------------
----------------------------------------------
Key: 22
----------------------------------------------
MYLZO-VMM- OL-SH.UJO-VM- OL-NVVNSL-WP;LS?- OL-UL:-NVVNSL-OHYK:HYL-KP,PZPVU-PZ-IHJR-:P O-P Z-ZLJVUK-WYVK.J $-NVVNSL-OVTL?-H-,VPJL-JVTTHUK-HWWSPHUJL-HUK-NVVNSL-JHZ 0LUHISLK-ZWLHRLY!- OLYL-PZ-IHZPJHSS(-UV-PU LYMHJL-H -HSS- V- OPZ-WYVK.J 00P 4Z-HSS-,VPJL-JVTTHUKZ?-HSS- OL- PTL!-P-OVWL-(V.-SPRL-ZWLHRPUN- V-(V.Y-LSLJ YVUPJZ!
----------------------------------------------
----------------------------------------------
Key: 23
----------------------------------------------
LXKYN)ULL)ZNK)RG TIN)UL)ZNK)MUUMRK)VO:KR!)ZNK)TK,)MUUMRK)NGXJ,GXK)JO.OYOUT)OY)HGIQ),OZN)OZY)YKIUTJ)VXUJ IZ?)MUUMRK)NUSK!)G).UOIK)IUSSGTJ)GVVROGTIK)GTJ)MUUMRK)IGYZ
KTGHRKJ)YVKGQKX-)ZNKXK)OY)HGYOIGRR;)TU)OTZKXLGIK)GZ)GRR)ZU)ZNOY)VXUJ IZ

OZ3Y)GRR).UOIK)IUSSGTJY!)GRR)ZNK)ZOSK-)O)NUVK);U )ROQK)YVKGQOTM)ZU);U X)KRKIZXUTOIY-
----------------------------------------------
----------------------------------------------
Key: 24
----------------------------------------------
KWJXM(TKK(YMJ(QFZSHM(TK(YMJ(LTTLQJ(UN,JQ-(YMJ(SJ.(LTTLQJ(MFWI.FWJ(IN NXNTS(NX(GFHP(.NYM(NYX(XJHTSI(UWTIZHY!(LTTLQJ(MTRJ-(F( TNHJ(HTRRFSI(FUUQNFSHJ(FSI(LTTLQJ(HFXY"JSFGQJI(XUJFPJW)(YMJWJ(NX(GFXNHFQQ:(ST(NSYJWKFHJ(FY(FQQ(YT(YMNX(UWTIZHY""NY2X(FQQ( TNHJ(HTRRFSIX-(FQQ(YMJ(YNRJ)(N(MTUJ(:TZ(QNPJ(XUJFPNSL(YT(:TZW(JQJHYWTSNHX)
----------------------------------------------
----------------------------------------------
Key: 25
----------------------------------------------
JVIWL;SJJ;XLI;PEYRGL;SJ;XLI;KSSKPI;TM.IP);XLI;RI ;KSSKPI;LEVH EVI;HMZMWMSR;MW;FEGO; MXL;MXW;WIGSRH;TVSHYGX-;KSSKPI;LSQI);E;ZSMGI;GSQQERH;ETTPMERGI;ERH;KSSKPI;GEWX'IREFPIH;WTIEOIV(;XLIVI;MW;FEWMGEPP,;RS;MRXIVJEGI;EX;EPP;XS;XLMW;TVSHYGX''MX1W;EPP;ZSMGI;GSQQERHW);EPP;XLI;XMQI(;M;LSTI;,SY;PMOI;WTIEOMRK;XS;,SYV;IPIGXVSRMGW(
----------------------------------------------
----------------------------------------------
Key: 26
----------------------------------------------
IUHVK:RII:WKH:ODXQFK:RI:WKH:JRRJOH:SL HO(:WKH:QHZ:JRRJOH:KDUGZDUH:GLYLVLRQ:LV:EDFN:ZLWK:LWV:VHFRQG:SURGXFW):JRRJOH:KRPH(:D:YRLFH:FRPPDQG:DSSOLDQFH:DQG:JRRJOH:FDVW$HQDEOHG:VSHDNHU;:WKHUH:LV:EDVLFDOO.:QR:LQWHUIDFH:DW:DOO:WR:WKLV:SURGXFW$$LW0V:DOO:YRLFH:FRPPDQGV(:DOO:WKH:WLPH;:L:KRSH:.RX:OLNH:VSHDNLQJ:WR:.RXU:HOHFWURQLFV;
----------------------------------------------
----------------------------------------------
Key: 27
----------------------------------------------
HTGUJ,QHH,VJG,NCWPEJ,QH,VJG,IQQING,RKZGN;,VJG,PGY,IQQING,JCTFYCTG,FKXKUKQP,KU,DCEM,YKVJ,KVU,UGEQPF,RTQFWEV(,IQQING,JQOG;,C,XQKEG,EQOOCPF,CRRNKCPEG,CPF,IQQING,ECUV?GPCDNGF,URGCMGT:,VJGTG,KU,DCUKECNN ,PQ,KPVGTHCEG,CV,CNN,VQ,VJKU,RTQFWEV??KV
U,CNN,XQKEG,EQOOCPFU;,CNN,VJG,VKOG:,K,JQRG, QW,NKMG,URGCMKPI,VQ, QWT,GNGEVTQPKEU:
----------------------------------------------
----------------------------------------------
Key: 28
----------------------------------------------
GSFTI.PGG.UIF.MBVODI.PG.UIF.HPPHMF.QJYFM:.UIF.OFX.HPPHMF.IBSEXBSF.EJWJTJPO.JT.CBDL.XJUI.JUT.TFDPOE.QSPEVDU;.HPPHMF.IPNF:.B.WPJDF.DPNNBOE.BQQMJBODF.BOE.HPPHMF.DBTU!FOBCMFE.TQFBLFS,.UIFSF.JT.CBTJDBMMZ.OP.JOUFSGBDF.BU.BMM.UP.UIJT.QSPEVDU!!JU"T.BMM.WPJDF.DPNNBOET:.BMM.UIF.UJNF,.J.IPQF.ZPV.MJLF.TQFBLJOH.UP.ZPVS.FMFDUSPOJDT,
----------------------------------------------
----------------------------------------------
Key: 29
----------------------------------------------
FRESH OFF THE LAUNCH OF THE GOOGLE PIXEL, THE NEW GOOGLE HARDWARE DIVISION IS BACK WITH ITS SECOND PRODUCT: GOOGLE HOME, A VOICE COMMAND APPLIANCE AND GOOGLE CAST-ENABLED SPEAKER. THERE IS BASICALLY NO INTERFACE AT ALL TO THIS PRODUCT--IT'S ALL VOICE COMMANDS, ALL THE TIME. I HOPE YOU LIKE SPEAKING TO YOUR ELECTRONICS.
----------------------------------------------
----------------------------------------------
Key: 30
----------------------------------------------
EQDRGZNEEZSGDZK9TMBGZNEZSGDZFNNFKDZOHWDK.ZSGDZMDVZFNNFKDZG9QCV9QDZCHUHRHNMZHRZA9BJZVHSGZHSRZRDBNMCZOQNCTBS,ZFNNFKDZGNLD.Z9ZUNHBDZBNLL9MCZ9OOKH9MBDZ9MCZFNNFKDZB9RS)DM9AKDCZROD9JDQ ZSGDQDZHRZA9RHB9KKXZMNZHMSDQE9BDZ9SZ9KKZSNZSGHRZOQNCTBS))HS$RZ9KKZUNHBDZBNLL9MCR.Z9KKZSGDZSHLD ZHZGNODZXNTZKHJDZROD9JHMFZSNZXNTQZDKDBSQNMHBR
----------------------------------------------
----------------------------------------------
Key: 31
----------------------------------------------
DPCQFYMDDYRFCYJ8SLAFYMDYRFCYEMMEJCYNGVCJ YRFCYLCUYEMMEJCYF8PBU8PCYBGTGQGMLYGQY98AIYUGRFYGRQYQCAMLBYNPMBSAR.YEMMEJCYFMKC Y8YTMGACYAMKK8LBY8NNJG8LACY8LBYEMMEJCYA8QR(CL89JCBYQNC8ICPZYRFCPCYGQY98QGA8JJWYLMYGLRCPD8ACY8RY8JJYRMYRFGQYNPMBSAR((GR?QY8JJYTMGACYAMKK8LBQ Y8JJYRFCYRGKCZYGYFMNCYWMSYJGICYQNC8IGLEYRMYWMSPYCJCARPMLGAQZ
----------------------------------------------
----------------------------------------------
Key: 32
----------------------------------------------
COBPEXLCCXQEBXI7RK9EXLCXQEBXDLLDIBXMFUBIZXQEBXKBTXDLLDIBXE7OAT7OBXAFSFPFLKXFPX879HXTFQEXFQPXPB9LKAXMOLAR9Q XDLLDIBXELJBZX7XSLF9BX9LJJ7KAX7MMIF7K9BX7KAXDLLDIBX97PQ;BK78IBAXPMB7HBOYXQEBOBXFPX87PF97IIVXKLXFKQBOC79BX7QX7IIXQLXQEFPXMOLAR9Q;;FQ!PX7IIXSLF9BX9LJJ7KAPZX7IIXQEBXQFJBYXFXELMBXVLRXIFHBXPMB7HFKDXQLXVLROXBIB9QOLKF9PY
----------------------------------------------
----------------------------------------------
Key: 33
----------------------------------------------
BNAODWKBBWPDAWH6QJ8DWKBWPDAWCKKCHAWLETAHYWPDAWJASWCKKCHAWD6N9S6NAW9EREOEKJWEOW768GWSEPDWEPOWOA8KJ9WLNK9Q8PZWCKKCHAWDKIAYW6WRKE8AW8KII6J9W6LLHE6J8AW6J9WCKKCHAW86OP:AJ67HA9WOLA6GANXWPDANAWEOW76OE86HHUWJKWEJPANB68AW6PW6HHWPKWPDEOWLNK9Q8P::EP-OW6HHWRKE8AW8KII6J9OYW6HHWPDAWPEIAXWEWDKLAWUKQWHEGAWOLA6GEJCWPKWUKQNWAHA8PNKJE8OX
----------------------------------------------
----------------------------------------------
Key: 34
----------------------------------------------
AM9NCVJAAVOC9VG5PI7CVJAVOC9VBJJBG9VKDS9GXVOC9VI9RVBJJBG9VC5M8R5M9V8DQDNDJIVDNV657FVRDOCVDONVN97JI8VKMJ8P7OYVBJJBG9VCJH9XV5VQJD79V7JHH5I8V5KKGD5I79V5I8VBJJBG9V75NO,9I56G98VNK95F9MWVOC9M9VDNV65ND75GGTVIJVDIO9MA579V5OV5GGVOJVOCDNVKMJ8P7O,,DO)NV5GGVQJD79V7JHH5I8NXV5GGVOC9VODH9WVDVCJK9VTJPVGDF9VNK95FDIBVOJVTJPMV9G97OMJID7NW
----------------------------------------------
----------------------------------------------
Key: 35
----------------------------------------------
9L8MBUI99UNB8UF4OH6BUI9UNB8UAIIAF8UJCR8FWUNB8UH8QUAIIAF8UB4L7Q4L8U7CPCMCIHUCMU546EUQCNBUCNMUM86IH7UJLI7O6NXUAIIAF8UBIG8WU4UPIC68U6IGG4H7U4JJFC4H68U4H7UAIIAF8U64MN.8H45F87UMJ84E8LVUNB8L8UCMU54MC64FFSUHIUCHN8L9468U4NU4FFUNIUNBCMUJLI7O6N..CN(MU4FFUPIC68U6IGG4H7MWU4FFUNB8UNCG8VUCUBIJ8USIOUFCE8UMJ84ECHAUNIUSIOLU8F86NLIHC6MV
----------------------------------------------
----------------------------------------------
Key: 36
----------------------------------------------
8K7LATH88TMA7TE3NG5ATH8TMA7T9HH9E7TIBQ7EVTMA7TG7PT9HH9E7TA3K6P3K7T6BOBLBHGTBLT435DTPBMATBMLTL75HG6TIKH6N5MWT9HH9E7TAHF7VT3TOHB57T5HFF3G6T3IIEB3G57T3G6T9HH9E7T53LM 7G34E76TLI73D7KUTMA7K7TBLT43LB53EERTGHTBGM7K8357T3MT3EETMHTMABLTIKH6N5M  BM;LT3EETOHB57T5HFF3G6LVT3EETMA7TMBF7UTBTAHI7TRHNTEBD7TLI73DBG9TMHTRHNKT7E75MKHGB5LU
----------------------------------------------
----------------------------------------------
Key: 37
----------------------------------------------
7J6K9SG77SL96SD2MF49SG7SL96S8GG8D6SHAP6DUSL96SF6OS8GG8D6S92J5O2J6S5ANAKAGFSAKS324CSOAL9SALKSK64GF5SHJG5M4LVS8GG8D6S9GE6US2SNGA46S4GEE2F5S2HHDA2F46S2F5S8GG8D6S42KLZ6F23D65SKH62C6JTSL96J6SAKS32KA42DDQSFGSAFL6J7246S2LS2DDSLGSL9AKSHJG5M4LZZAL:KS2DDSNGA46S4GEE2F5KUS2DDSL96SLAE6TSAS9GH6SQGMSDAC6SKH62CAF8SLGSQGMJS6D64LJGFA4KT
----------------------------------------------
----------------------------------------------
Key: 38
----------------------------------------------
6I5J8RF66RK85RC1LE38RF6RK85R7FF7C5RG9O5CTRK85RE5NR7FF7C5R81I4N1I5R49M9J9FER9JR213BRN9K8R9KJRJ53FE4RGIF4L3KUR7FF7C5R8FD5TR1RMF935R3FDD1E4R1GGC91E35R1E4R7FF7C5R31JKY5E12C54RJG51B5ISRK85I5R9JR21J931CCPREFR9EK5I6135R1KR1CCRKFRK89JRGIF4L3KYY9K,JR1CCRMF935R3FDD1E4JTR1CCRK85RK9D5SR9R8FG5RPFLRC9B5RJG51B9E7RKFRPFLIR5C53KIFE93JS
----------------------------------------------
----------------------------------------------
Key: 39
----------------------------------------------
5H4I7QE55QJ74QB0KD27QE5QJ74Q6EE6B4QF8N4BSQJ74QD4MQ6EE6B4Q70H3M0H4Q38L8I8EDQ8IQ102AQM8J7Q8JIQI42ED3QFHE3K2JTQ6EE6B4Q7EC4SQ0QLE824Q2ECC0D3Q0FFB80D24Q0D3Q6EE6B4Q20IJX4D01B43QIF40A4HRQJ74H4Q8IQ10I820BBOQDEQ8DJ4H5024Q0JQ0BBQJEQJ78IQFHE3K2JXX8J.IQ0BBQLE824Q2ECC0D3ISQ0BBQJ74QJ8C4RQ8Q7EF4QOEKQB8A4QIF40A8D6QJEQOEKHQ4B42JHED82IR
----------------------------------------------
----------------------------------------------
Key: 40
----------------------------------------------
4G3H6PD44PI63PA
JC16PD4PI63P5DD5A3PE7M3ARPI63PC3LP5DD5A3P6
G2L
G3P27K7H7DCP7HP0
19PL7I6P7IHPH31DC2PEGD2J1ISP5DD5A3P6DB3RP
PKD713P1DBB
C2P
EEA7
C13P
C2P5DD5A3P1
HIW3C
0A32PHE3
93GQPI63G3P7HP0
H71
AANPCDP7CI3G4
13P
IP
AAPIDPI67HPEGD2J1IWW7I HP
AAPKD713P1DBB
C2HRP
AAPI63PI7B3QP7P6DE3PNDJPA793PHE3
97C5PIDPNDJGP3A31IGDC71HQ
----------------------------------------------
----------------------------------------------
Key: 41
----------------------------------------------
3F2G5OC33OH52O9"IB05OC3OH52O4CC492OD6L29QOH52OB2KO4CC492O5"F1K"F2O16J6G6CBO6GO
"08OK6H5O6HGOG20CB1ODFC1I0HRO4CC492O5CA2QO"OJC602O0CAA"B1O"DD96"B02O"B1O4CC492O0"GHV2B"
921OGD2"82FPOH52F2O6GO
"G60"99MOBCO6BH2F3"02O"HO"99OHCOH56GODFC1I0HVV6HZGO"99OJC602O0CAA"B1GQO"99OH52OH6A2PO6O5CD2OMCIO9682OGD2"86B4OHCOMCIFO2920HFCB60GP
----------------------------------------------
----------------------------------------------
Key: 42
----------------------------------------------
2E1F4NB22NG41N8'HA
4NB2NG41N3BB381NC5K18PNG41NA1JN3BB381N4'E0J'E1N05I5F5BAN5FN"'
7NJ5G4N5GFNF1
BA0NCEB0H
GQN3BB381N4B91PN'NIB5
1N
B99'A0N'CC85'A
1N'A0N3BB381N
'FGU1A'"810NFC1'71EONG41E1N5FN"'F5
'88LNABN5AG1E2'
1N'GN'88NGBNG45FNCEB0H
GUU5GYFN'88NIB5
1N
B99'A0FPN'88NG41NG591ON5N4BC1NLBHN8571NFC1'75A3NGBNLBHEN181
GEBA5
FO
----------------------------------------------
----------------------------------------------
Key: 43
----------------------------------------------
1D0E3MA11MF30M7$G9"3MA1MF30M2AA270MB4J07OMF30M90IM2AA270M3$D
I$D0M
4H4E4A9M4EM'$"6MI4F3M4FEME0"A9
MBDA
G"FPM2AA270M3A80OM$MHA4"0M"A88$9
M$BB74$9"0M$9
M2AA270M"$EFT09$'70
MEB0$60DNMF30D0M4EM'$E4"$77KM9AM49F0D1$"0M$FM$77MFAMF34EMBDA
G"FTT4FXEM$77MHA4"0M"A88$9
EOM$77MF30MF480NM4M3AB0MKAGM7460MEB0$6492MFAMKAGDM070"FDA94"EN
----------------------------------------------
----------------------------------------------
Key: 44
----------------------------------------------
0C
D2L900LE2
L6?F8'2L90LE2
L19916
LA3I
6NLE2
L8
HL19916
L2?C"H?C
L"3G3D398L3DL$?'5LH3E2L3EDLD
'98"LAC9"F'EOL19916
L297
NL?LG93'
L'977?8"L?AA63?8'
L?8"L19916
L'?DES
8?$6
"LDA
?5
CMLE2
C
L3DL$?D3'?66JL89L38E
C0?'
L?EL?66LE9LE23DLAC9"F'ESS3EWDL?66LG93'
L'977?8"DNL?66LE2
LE37
ML3L29A
LJ9FL635
LDA
?5381LE9LJ9FCL
6
'EC983'DM
----------------------------------------------
----------------------------------------------
Key: 45
----------------------------------------------

B"C1K8

KD1"K5!E7$1K8
KD1"K08805"K92H"5MKD1"K7"GK08805"K1!B'G!B"K'2F2C287K2CK?!$4KG2D1K2DCKC"$87'K9B8'E$DNK08805"K186"MK!KF82$"K$866!7'K!9952!7$"K!7'K08805"K$!CDR"7!?5"'KC9"!4"BLKD1"B"K2CK?!C2$!55IK78K27D"B
!$"K!DK!55KD8KD12CK9B8'E$DRR2DVCK!55KF82$"K$866!7'CMK!55KD1"KD26"LK2K189"KI8EK524"KC9"!4270KD8KI8EBK"5"$DB872$CL
----------------------------------------------
----------------------------------------------
Key: 46
----------------------------------------------
"A'B0J7""JC0'J4-D6?0J7"JC0'J
77
4'J81G'4LJC0'J6'FJ
77
4'J0-A$F-A'J$1E1B176J1BJ!-?3JF1C0J1CBJB'?76$J8A7$D?CMJ
77
4'J075'LJ-JE71?'J?755-6$J-8841-6?'J-6$J
77
4'J?-BCQ'6-!4'$JB8'-3'AKJC0'A'J1BJ!-B1?-44HJ67J16C'A"-?'J-CJ-44JC7JC01BJ8A7$D?CQQ1CUBJ-44JE71?'J?755-6$BLJ-44JC0'JC15'KJ1J078'JH7DJ413'JB8'-316
JC7JH7DAJ'4'?CA761?BK
----------------------------------------------
----------------------------------------------
Key: 47
----------------------------------------------
'9$A
I6''IB
$I3)C5!
I6'IB
$I"66"3$I70F$3KIB
$I5$EI"66"3$I
)9?E)9$I?0D0A065I0AI-)!2IE0B
I0BAIA$!65?I796?C!BLI"66"3$I
64$KI)ID60!$I!644)5?I)7730)5!$I)5?I"66"3$I!)ABP$5)-3$?IA7$)2$9JIB
$9$I0AI-)A0!)33GI56I05B$9')!$I)BI)33IB6IB
0AI796?C!BPP0BTAI)33ID60!$I!644)5?AKI)33IB
$IB04$JI0I
67$IG6CI302$IA7$)205"IB6IG6C9I$3$!B9650!AJ
----------------------------------------------
----------------------------------------------
Key: 48
----------------------------------------------
$8?9"H5$$HA"?H2(B4-"H5$HA"?H'55'2?H6
E?2JHA"?H4?DH'55'2?H"(8!D(8?H!
C
9
54H
9H)(-1HD
A"H
A9H9?-54!H685!B-AKH'55'2?H"53?JH(HC5
-?H-533(4!H(662
(4-?H(4!H'55'2?H-(9AO?4()2?!H96?(1?8IHA"?8?H
9H)(9
-(22FH45H
4A?8$(-?H(AH(22HA5HA"
9H685!B-AOO
AS9H(22HC5
-?H-533(4!9JH(22HA"?HA
3?IH
H"56?HF5BH2
1?H96?(1
4'HA5HF5B8H?2?-A854
-9I
----------------------------------------------
----------------------------------------------
Key: 49
----------------------------------------------
?7!8'G4??G9'!G1;A3)'G4?G9'!G$44$1!G5"D!1IG9'!G3!CG$44$1!G';7-C;7!G-"B"8"43G"8G(;)0GC"9'G"98G8!)43-G574-A)9JG$44$1!G'42!IG;GB4")!G)422;3-G;551";3)!G;3-G$44$1!G);89N!3;(1!-G85!;0!7HG9'!7!G"8G(;8");11EG34G"39!7?;)!G;9G;11G94G9'"8G574-A)9NN"9R8G;11GB4")!G)422;3-8IG;11G9'!G9"2!HG"G'45!GE4AG1"0!G85!;0"3$G94GE4A7G!1!)9743")8H
----------------------------------------------
