---key: 12---
9ER.        MAJOR WINDOWS 10 UPDATES, INCLUDING THIS SUMMER'S ANNIVERSARY UPDATE AND NEXT YEAR'S CREATORS UPDATE, ARE DISTRIBUTED AS ESSENTIALLY FULL OPERATING SYSTEM INSTALLS. THE DOWNLOADS ARE AROUND 4GB, AND INSTALLING THEM PERFORMS A COMPLETE IN-PLACE UPGRADE TO WINDOWS.

THAT IS SET TO CHANGE AS MICROSOFT ROLLS OUT WHAT IT CALLS ITS UNIFIED UPDATE PLATFORM (UUP). MAJOR UPGRADES WILL BE SHIPPED AS DIFFERENTIAL UPDATES, WHERE ONLY THE DIFFERENCES BETWEEN THE CURRENTLY INSTALLED VERSION AND THE NEWLY INSTALLED VERSION NEED TO BE DOWNLOADED. THE COMPANY ESTIMATES THAT THIS WILL RESULT IN MAJOR VERSION UPGRADES BEING AROUND 35 PERCENT SMALL


Because the message is encrypted by columnar transposition first, then ceasar, the decrypt process will revert - decrypt by ceasar first, then transposition.
We brute forced all the keys and found out key 12.
The length of the encrypted message is 650, but the key is 12, which is not correct for columnar decryption (650 does not contain 12).
Therefore, the decrypted message is not 100% correct (we think that there is a mistake in the encrypted message)

---key: 1---
KX:
;:?''O:''TY',MWPXL;A':,LT(ZL:TQO'Q;,LY-OPY'T;:,R'PPL''S''YNL;PQY:OP
W, NZ;;'Z;; ,U' PLZQ-,W'W'OWNXS(',L,,UCTTL(P,;,:(R;Z''TQWP'SZXW':OXZ- ,;YPPPWL?)'ZZLTW)L,N"ZBY:Y !PPT:W'L-LLYZP'-L'TWT'L',TPPPW,PYPY'P;LX;:;POZP','N'YO;L
MPW:WY,YR,;(T;NN:;(;2'WOY:?PY;OOT,ZO P'',P(Y''(W:TL';'(Y'?WWZO'XP Y'S,''YP((W';
'Y'W''Y:'PL:-T::Y;'- (();?ZL;;Z::Z(';:'ROTLZZNT'( 'LT';N;?);:TMOY'TYT'O''TOOXPPP,,PT ;"LYTS'T,Z:Y:(LQ  RM:L-SPS'PS;ZP"?;W'ZM':'YLTX,'L:POLPP'OOYPLYL-'RZ;WTW3,P'WSP:PT,PLY'''SWXYPEX'O;YP:L,'''W,X;:':X'4O::PQ'WPL"L'O'P'''Y:'W'O;PL'L'TGL'ZPR,LY8(OLWL'S'F;'N P"P';-:O;'O:T(,OMN:TYWYZS:;,U(Y'W'-:'8,O: T:?;TPLRL ZW'A;L'S''QXPSQ PTP(;ZPPP-P;'PZ R W'K
---key: 2---
J)WZ,;";:(,:!!$Y$KN:,:$Y$,S,XY$;.$L:V,O$WQKN:S9K$Y,Y.MKSS$;;YZK$,KSSP$N:$MP::!.(K:X,)SNLONXX$$SS:X,S.$QN$$O$OSKN$N$WRO$O$OX.M.KO:SOZP:X',KNXOS"RV$.SZ.MYY,:X:,$;YK:P:ZZZ.QTL$,ZKO)KRYOPR)$.OVR$:VY$ON'V!M:WVR$;Y$L.$K,.$.XTKBSSWS.K$;KO,.O:N.K,O;OQ$:NYN$X$OSKPXVKO)$$RQYYW:VV$S,VN2W.YO)$ZV.R:OX,OOOSO.VOKK!X($$$Y$YRKVSWVX(OKD.WM$'NY:AXXO,,XKZ.-$O$O$SV,.VW$:K,)$K,KWX$Y3ON$,),KO$PS$VVSO$KK'$K.$SNO$OOO$V$.$OXX,O$XV$$ON::KOWK:$,K:$OSNFYKO$$Y.O$QM.$KXXN7:;KN"KLVOKV$,RV$XE.:X$QM.Z:O;'SO:$M:M),,:N;::$1N$,VSN;X.,N!LOMX,:SNXNVSX.YYRN,Z:O.$T$;.XO$;VX$$)$,;$V7,.SNK,$Z:S$,;!X:$S!OVKVQYKNZ$YWVO$Z9X:$KR$.R$$$$XPOW;O;RVP$Z:O"S$OX;$:VY$O$OXO,)$OO:K$,O)YSZ,Q,ZXV:$$J
---key: 3---
I??V W.?J'LR,?V.W -M??,J?J.M'N.KM?NJ?UNR.NWU??WM  MKWWUPNN JV,WJ:J,R(8,??LP.LX .,J,UR:R:,UX01J? .UNRM?OWUM.Q?-NON.,WN ,RJM WMN(RJM WNX?WM??Y?RNQ,?U.?V  WPNN?:CNWVN??J?M?:,?UWQ.N?R.?JJW? L,?J??,:?NWUO? W-V.U,MU.NX?'M.U?V V?YN2LYMXW.,?.,QN? OX??,?U,WNYNJ :$S:J?U?Y?MN,?J'NX??OW?(?? UWU?.???UWU?.?M?MUN,LJNV.JQ(?:RJ?.? .RJWE ,J ??S(XAYNR:PR: J;J:,WN-6 X:,JM ,J.,U:XJP.?,.QXX??:D??,R,?O.LU?YNPN?M$QRNXJ?VX,UX(?L..RMM?,V:?XYM(?.YJR R:,? W,MNLKN,LN-.U;RJ,W-.U;RW?KXXMQXW.J?,RR UWS;R:J?W M?L?U$??XR(9M.WM?.V6WN YNM)N.N YN RRN..R-UY,?,RJ$N(JJJWPJRJWQYX?XNRU? ?(X8J.,?WJR.?U:QRJ??O?JYO?YV PNRKQN.ONJYN(NUQR NNNQ:W?,NNXWQN?,NNXN,N(J$NV-,,,?.UN,?XNXYMKPX?YN.U
---key: 4---
H?!!UW;L 8X.$V,V. ,M V: )X.I!()Z!MW!LMI! Q.!! .T!TWZQ! UVI .!;W ZI,!JI! TV.UMW !UM!1I!OL.;L 7IQ !!IM QWNZTW!IQKTQ!QM,I!IW!,?IZXI Q!!QMILNMQ!LM!M!T.!NZK!.M.!ZV)VIM: VV.!;! TLMQ!M.JLVIL.!UVMQ.!I. Q! .VIZMQ!OL!Q!WLDMM!IM!!!IZQW!!LM!KLOP!UZ!VMI!LMVV.M5KIZ,I$ZL.JMIMMQTNTXIV .! T?PLVI!MZVC$VQ.TOP!ZZ!KX.QXK,ZMWQW?.. M.KV!!K .W ,;..I .,NLX.X.Z
X!R!OL!TJ XL QMVI,I ;ZW)PLNMMJ;VPKZ.! TLMQ!LPVTQ.T!ZWVLWMWTL?PKX) UM..P!TZ,!!R!ZW,ZMJVI,!!ZV TZ!!!R!V;9,I QTQ!Q U5IQZZ,I!LM!I Z. X.!MQZ,L  VI),!M.O)MQ.T!MWTLI!WLO!LVIQ!MXNUIWTMVTMXI!!V;7P!!.WPOIUZW!T!.P!!T! VQ!LMTNU,0UW,ZM;TMPX!!NZ.TX.$PMV!MQMV MM!M,MTQ.T!ZWI!MM)VIM: VM!!!;WM!MWI!.I P!Q;TMTQUW: VXI MOZVBXK.UT
---key: 5---
G-VW-TOK LZVW!-?TLH- S-U-Z--PU(ZYOZ-KL---T.PSKVUY-Z:-VK-W-Z -Y.ULP SZHUUZ.--LPHHYLHM-IL-WPSS WCLH-NHT(.I-H,UZV --HL6V(:N-VSOYZHSLHYPVOUHSK-4P,-L..HTOKVYL HHJWVSZ!ULHPV-!-M7O(OKUY --Z-SBMU--  WUV-Y;LIJHL.-WUL.ZL:PS-!KZ-ULLS H-U-?P -H-T:P:UYZ H--KZHSH YU-Z-NV-LK-LUKZL-ZHPL:-L.HHLLY--H-K-PZKIOS:KJ-PPUZ--ZLPUHZHUJ-UUSHY HU P-:VLL:-OMLWNZUL.V ZS. YKY,SQLL P.?U(SUSLV
-YUHYSW- L-JL -:V VSZ HZO- TZL4- VZYVZ.LK  -PZ L YWWKZLPYV-HZQLNU(--K- WYP-PL-H-LHJVOHV-VSNMUJTH:KPUWY -LVSH.AS-?WT-SI--6-LHK KSP HSZ-U-JS LOTUJZ-OY H-.U(YM-N,-TYY -LH Z-OY.PSMYPIYWQ KTL8JU PPJ-ZLPZP-.H UZ ..PTVL --LY"K0L --KLYS-Z:ZKPZL.UKL NZKM- (T-LVLLSV-ULLW- LHNPKY!WMKYHSSPL--LYPKG
---key: 6---
FX))))SPX,TUY7)VGK!OI OMZO) SXYGT.XG; JZ)T)KZ;G3)XGUY JZ!GKJYXHZJG)YKZGR) RUKGOMYYK)TZRY)N)UTUJ)X)X JAH)T)TZROMZK)KLXYGISRZ)TVGK MGKZ)OJ,-5NZO)K)UIGM)YSIUUZXRYUZ,G)ZIRYOY OOJ JZ)RZUS' ")GU)VXJY,R)KYOVJG)OLXTOR JZY)NX)T;ZKJLKKIYHZKTZKIXKZ;OYGRJ.XOTGJZKT,;OYGRJ.XOTTK)UH)UTUJJ)N)UVT)YOGK)NZZO)ORXYR)TSPX.XOT MGK)KT)X J9)KIT)SRK-))))GU)OJ,)6 JZY)TRJT)NYYSK3)TOKYX)VGKGJT:)KXYIKZX)VGK)X)OZO K)YKYTOR;LR)VXZT);ZSOYGR-ZKJ,RGYGKGUT)M!GJOYGRT)NSVXUS))UVKKO
RI)VXJ)U,TUY5ZG)YYZZ)NTKG)OXYL)UR) )NZO)GR)Z)TLK)VGKVGLX) V-SPX MGK)ORH)NVK)YJLKKZG)VGK!,KKUR)N)OLXTK)K,K)N) XTR)TZRK)KYU)T)N)KR)TZRK)KYU)KJZ)KJ,RGK-ZKISG;KZSZYZG)NY,R)K ZO)GU)KYU)VXJYHOMGUT)BVXKZYGR
---key: 7---
E..FGNFRWF(IQ(XQ(YS'M-(N((W(YQQZNJ9X(NSS(Y:I((NQ((QF:(MH(H(QIJUIRWQ(XJXMNT(J)(ZJINNJ((J(IW(NWJRIJYSFQJRF.(WWUJSXWWJSJ(IGOS(J(YQ6JMW((JNSWWMIRN((JQXFFJ(NRNYZYSUSZ4JFJYJW(WRZ)8IXYYZFRGWWXQS(HFXY(NIXNZJYMYNZLI-(SSTYT(NJQFTJSWXSX(((TFTN(WQXWMKN((S(XIKH(X(Y(Q(SZ(WKJSXFQOY(I(KWZWMYJURSFTFFUY(SR-XLXQ.QG.G((I(JNXX.JXQXFRXSIXX.(((RQSM"2NTSYJIWY.W(MXIXUS.(XXWWLUJJULYWZMKN(SYZY(XJJZ TQ:JJNYJJYFJY:)FN(QHT:)J(FHFYFFM:XYQ(L( YY(IF((ZTT(USTYXGJTHT$X((QFF(TX((YNQZ((4JQI(SSYK SYFXFSFXXN((XW:(RQMIHJLW((J)SI(I(-TYNFYKQ5IFXJRWSITJFJUXNTI(MHSWHFFKTUTNJ(UY,I(JNJYJUZ(AN(JJUIFJTN((I(ZYX(FSTYYQWNJJTU(J(FLJWFZYSWJO.SHFFJ(F(Y.S.UF(:(2JJSZ LZYFTQYTI(TJXXYFJK(NNQQT
---key: 8---
DX(X;E;WQXSY JHHWT4XTTXX)VR?YTR;XNW;YKIHW;RPZFWW,TTHXWEM;I.R,EVY;EIWS ;VHSI,EL;HWJMIXI;F; WRXLPG;VPXS;VWMP;HWIQMR;EHWLXR;P MSXWPV;EVYS;RFHES;IWSPPRHX(QLIGSTW,;WQQII;X'XEL;;KPHVXY ;H;WN3;EVMSWY;V;IEFIRWEMYS;J;VVPRSW;PEVM;G;P;MN;;MRI Y5EY;EEWSM;PYM(;EMVWTQE1WEMM;V;VMYIEE;HHJII;ME;WHVIX;WIT;XP;XI;MJVVYGH;WXWIRXE;,VYR;,IRXEKI,ZIWMRXRPX;;I S;PWHPEH;ISMH;KI;XHFRHERME;HIXT;JQQREISMPXI;REPXIWTME;;W;XRR E3VLI;M;;XKSHL;KME;QSVHS9;IPI;;XELI;;;;P;;EWVRMMS;;H;IHPIJ;QGYH$KQLS;YQVVI; RPIIEL;TH;I;RJRVXXIP1TGXE)VLYIER);VIHMXIFRIWEIIII;MIPYJIPPTMEXRPW;XV;SWEP;(ILIH,RREE;IIZVWRR8I);R;M;X PSKIL;;IVSVE;;GXTEXWMLT;GMY VPIISPMMSQ(SXZXWWRITXEGWRI;K;VGRW7XTSGWXYQ P
---key: 9---
COQ::W:PGPUHUPFQ:EVSH:HWD$F(FHFS.LGVWRO:QYPVLVWDQ:WUVQ.W.GKV:HO::YWULDIQ:R:D:EV:RGWR(:GHOKVWREQQGHV:SDHH:DDW:ULOXLH;ULMOVXQHDMQ:YOOL::X:SDQ::GGQUHUUWGG::EDFQ(:QHOOR;J::H::HIRUQLD:ZPZ3W:GQ:VDUQXOGDQ:WOVL:PZV02:QW:H::U:OSFQHJOGV: FVHR:VUGHV:UWGSDOHWHUOWLLFLXDHLHVXPVWVLOD.RKO!ZS?:WDX::LWUDLV:DOV;H:HLUZGVD:LDIDDQQQO8JGUDVWLKDD:UQ.:KH:SIMRHZ:VRRW4HQSLHHOUL:WXULJ:DLZGXRUU2QDDGYVHDWZX:LWQDQDGHLU.VQ0:HUORRX:XKQWLGDD:G::U:SWI:D:LVDHWSKOIWX::RSODPVJU:VJP:HUWLUVEQKKJRHHRVH:I::HXXD67SH:HQ:ZPWHHLO:WK::LDIU:VHGFH:OHX:KWSX:HQOJ:QHWK:HVGHH;R:KQLLKVHH:R:DDWD:HQPH:RRUWHFOWWRH:ZZD:D:F;:VHWVPXL.:GWHGWQ:WOW:IPV:XOU:HQRW.S:PGRVZHO:RWVSGSGODEVLJHURRL::XS(WHG:VVUO
---key: 10---
BG,GQYR,,JOHJGFRVIGUUPQGRW:Q,V;UONGWCV,TVFNT,XPN,LUG,G,VKKPW ;UPT JNUP,NFGGQ,!,,,TOPWCKTNNFRQ,PVTG,,UEYG,VQ,FY,QRV,QUNVU,VTCWUPJG,KVVONUUGC
P,PVUQWU,T,QGUKWCGCFTVGVC,HK,UDVGG,VRTKRNRNFVURG7KGTCQ,,ICCUOL GWIDP, C,X,PFU,QVVR,T,KC,GK1GQ, CY,IG,CQENQJJTCUQC,NQGNCITHKPQEJOPCCYNFFK,P
RKTXV,,GGWQWNCCOWJ5FNQ,T;GRVOC,CNEDR,Q,N1U,:GPCGFCVKFQN,K:V,CHN2UJ, PJ,FEPNTVVG,J,OUP,ENU6,HJPT,V,CV,VWRPP QT,HT,ZIGXD,EOCTGTWV,,RGPCGVWUU,GJYTKWNK,N:HFTUK,DPTGRGLNVVFCO,GP3,E;PKVVK,KCE,,OUYGKKYUPKT,UWVCCV,P,UFVUWCWNKCOVQTGPV,,U,,GITQ-,FG?FG,VG,P,FFUGGT,NU,CUKYGUYF,KGUWGCWCPGFGGTV,I,UCF,HF,,VK UOF,DGJQNGYGFNEQ,,KPKGPGUR,,,VUGGCKIPKCFUTC:PREH,FPTPCNNCNTKVGC,P,VGKT,KYFQB
---key: 11---
A.SXUSVXSUVN.TBV.QIFFOTOVBJ..FBB.:DHOUOBIO.MUBUPDFJ..B.TUPFDV.F..XZF..TVUI.JT.G.XUMDUI6..OJBV.UPMB"ETG.UUZFN.STEMJ):W,OPE.FFM..UZFFT.:.JMOTU4HQJMI.E.JMNSJOSPBOMC..BT.QN.T.EPEOZSDMSZ.OCU"UCP.JFO..OVJMUTFOTJTFEFFUEFU.O.TBBN.NFEFJOBMHBPPMEB.BSBBUUXSJTEJ..Q0UQFSX.N.IP.QSOPJ.S..MTSUFETJ.M5.SKOOQTEBSU0B.F.FOETN.UJQFF.UNFUDBVFFU..FETQ.PBMBSXFB.FIBPBNFQFFT,.TGZUVVSFNF.JXWTOVS...GGS.U.WFE!UNEMPF.UJEEXF..PEVZQOTTIGMBPMPUFTEGU.JFTB,BFUQSEM.JUBOG.FBMWSBUOB.EJODB..PJXMTFXNSDUTI.FJVEID..T.HBVUFV,OVPJP,SPO.PEOVSUBEF.S1U..PM.CFJBOBZUTJEDFUST:MTOM.TXTSOCM.T-FJFSKQFPHVS.OUH2YMEEBF.M..JFT.JG..OFFJFMNBQMOPPFBJOFPQITIQBVTSQPHF.TH.FMOODCTMUQ.S.H.JTF.SMIUBSI.BJEK.
---key: 12---
9ER.        MAJOR WINDOWS 10 UPDATES, INCLUDING THIS SUMMER'S ANNIVERSARY UPDATE AND NEXT YEAR'S CREATORS UPDATE, ARE DISTRIBUTED AS ESSENTIALLY FULL OPERATING SYSTEM INSTALLS. THE DOWNLOADS ARE AROUND 4GB, AND INSTALLING THEM PERFORMS A COMPLETE IN-PLACE UPGRADE TO WINDOWS.

THAT IS SET TO CHANGE AS MICROSOFT ROLLS OUT WHAT IT CALLS ITS UNIFIED UPDATE PLATFORM (UUP). MAJOR UPGRADES WILL BE SHIPPED AS DIFFERENTIAL UPDATES, WHERE ONLY THE DIFFERENCES BETWEEN THE CURRENTLY INSTALLED VERSION AND THE NEWLY INSTALLED VERSION NEED TO BE DOWNLOADED. THE COMPANY ESTIMATES THAT THIS WILL RESULT IN MAJOR VERSION UPGRADES BEING AROUND 35 PERCENT SMALL
---key: 13---
8QBXDMTNNDS9CLFLUMRTBR9RKRRZGZDXKHMMZ9O.DTNMDZZR9RZHSDZNZMSTTVLGRR9Q9DS.O9ZZZXXZ9HSCZZEF)3SZZQK9CM9ONCSHZGQULHZHOSRZDCZI9SQKZFKRB9RZ0QRNZSAHDOFZMHBSCZBRKED9ZBH DOMS9(Z OH99NCDRXVQKDNMST
NZZUGDDZKZDDMDZDSDZ9SZQEQRZQ9RGK V"AMSMQDRHZG9RSKRQOZTVADDZC9DCRWBMHCGRCSZLDTDZZRMSDZZG9.FDMZRZNHDCZSKSHCTMHDQZRZ"QNRSKSM DZHEZOZK9RZHX9ZTLRBZZ.HVZSMMQDQNH9A9OCKZRCG9SEVDZTZZZZAEHSK9KSTZNZKBOTZD9RZUHAGZRDNNZMKTSCZKCHH9SGNMMXCRLSMDRSNDQZNLZMDKTHOLZMX9DMD9MSEQKVFKSD92ZNNCIZ9QKSDHL9GDZZRZSNNQLZZRDEOCHTCRQQCHSDSDLKHZRDZS4QVQ9NHSLNH9M9ID9NVZBDTORDZTSMEO9BOZSDRNMZVVQZRMS C9DZDCQSQSZR99QFKNDKMHTGZMDZQZOMZDDSQFHDZ9VFZKDD;ZCGZZMROHZDDZZHZCK$ZKSCKKKM9HCQT$ZRK9QCDNQMLCQ8
---key: 14---
7YUKUJ8L9FG(8?KGPM8LYRBCJBYPQRJUYPRYLF;QFB QYNGLYUYYPQYQRPJPJESNGCCC2NQEYRGPLSLFYDRGWYBLYRYSGRJYYQYCJC8SWTYMFJAWYCACYGJRBCCCNRB8KCPRJWYZQ8CGQYFJGAMMYWCZZCYYS8CAB8GRG8C8YFYWCQYRBJPYYEGYPTCRKRBYCBR8LY8YJSCMKM8YUNYLPMPRNQC9LCQMPAPMC:LQCYYYBJ98H8LYYMCQYYRYJR
GCJFSPYYYY'CCGJLBPYPLFLBRKDGTYLYRC8JQQ88L88CQYQGGKYGYRQSPRWLYNKLJSF'BCA8CCERPCYPYYCPZKLSBZY1BBYQ RMRRSG88KR9DPJP"QBJ8LQYCAK8PQLRBYMGCB8QCGNSQCGRMFBRYGFSAELBP AY8L8LDMMRNMMYGGCCYJN8RMVCBLYPCQGLCQRYCYNYSMY83MGGYYCPCJNQBP8FCDMGGYYYYLBYYQSBRDQAYY8QLYMRRYRJJYPLGSCYCPMDNCYLCQY88JEHCRPY8BSYRDLPPSCPHFURLCAN8K8LC8YM88Y8RNURLYULNK8 YQWEYQ?JCUCJL9SUT9EYSYRB8YMCJGRQMQBUYCMQCJQQQ8RK8QCLDBYQGQGUJYJYM
---key: 15---
6AXBFBFRXOXBY9MJBMXPXOIDBP77MFPKBEIOLXAFXKXBPZX7LXXAQFMKXAYVQFLJ79MZ7Q7XXBQPQCITXBXLYFXBXFVPTX7KXKL7JEXQBXOOP7AXX9KOIXT7XDIAKQOIFFXJXPDAXXJL7BXXE7KKA7PBILBZRXRXPBPQMXBXTX8KKMFB0XXLX7AMTBXPXOAJIAIFXIO7IXX7L7XXPXKX9QXPRBFPBAAF$XEJKFII7XKBQQRQOXEBIKPPQPXKBO78XRBFOFT9RAB7AXIKXBXK7FQ7APX8EB9OI7DXPVCK779XJ777XOQPSMBOXPX7QOVOQXKQM7XFFCQBOSFRRQPDKX2KJ$CGXBFKXF87X7IBXK"LBQXT8PTIXKEPPFLB9VMA7XOLLCOAF7I9IRKTDJBEM7B7FOPIRXELQDPBFZRIBQLSFBQPOQFRIBSKRAQKEIX7OBLOO7BQXVFXFPKGR7MQOK,JLXBIJ!RQP9O9XXB7AE:XRKLFLPYBIMQXQO;AXBCQRLQAKQXLBA7IBAQD'7KXLFBXPIXBXXQKJPEPAYIP7TTCLLPQVOPAVEBXPBQQXKPBXLJQBCEXQOQXMQKXRBIPXX!X7MFUBQKXBXBI1OBKOCBAABQBLFBQALTGIBLARPO8O7XPM
---key: 16---
56KQNA8QOPKOHWL9IJPC8J8JO8OAIAAOOSPPXAOWJPJ9JWXLY9LKKJPUPUO6AWAEPANW$WQHWRQA
WWOOJFWJAPHSP6AIJPUUWWEOP.KLOBWWOSPWELBJ6W9QEL99WOEWPAHLIHWQ7L9PH9A9O6ATP9IR9CJJWP6ONKWAOJAPJ7AA9WCWCBDAPOLUWO6OP96WWSKEAUJKE6J6AOLEANIO9AW6JS6N6EKJAHHHKJDPEDSWWQHW6WWWAPNPWAWW6NWNWHO6W9WK9DCWW9?7WW9SN9WOWWKHE7PHD9I6WEJOWAPN186AWHK68NAKEDHI6OWIW8SJWKQQ9PEPWED6JILKJ9QW9KHOKJWP8DNA9LHPIA,WAHW?6QPWPAWOAXNOCJBWPWJS6WPWAUAINKIOANA6YWYCAPWW6DANB6AW7NW9NHH:JOD6JNAEAAJENWD9-PBEONHHHQW6AKAOQNLQ9F6EOJHKE7OO9FAKA'UWHWWKLWAA6QE6YER6JWW8POEBHJAOHEWWNQJEXWNW6WQEN6KNJHOW6JAHWHPBLQKECOWQJ66ADWK98A6ANEALEEJ6WSAWKNEAP66WDIWX0OABPPHAQWO6WNW6PWAPPNRHEPSEEWWWW-SNWO6NPWEWN6D98NA
---key: 17---
4OJPVVGMOO89BV9V9HMO9J5N9XN8CJV585N5OMJVGPVVHOOVVNBXIVO5MIIIB9JGG5D5ORJMDDMVV899DMVPKN8ONG9IVGD9WGHDMJT9OPQ9BPV5MT.O08GVIKB59MGVJMOMN56VVVMOMGONIJ9G9VV7!8DEJ7MPDN7DVVNJNONOVVW9D5VDKJGH9D5VNKVJIOV9VO6CVBIVVM9D?97O5PWV9,MGCDB5AII7VNK5NN85IVIVJGNVNPRVIV9NIJVV9A9I9OID5DIDN)CAM9RVKOPVNDC5M9PNH65MCS5OTNVVD9A8O9GVGJ9H GIODH5V5MC9VVH9OVGO7MMIGGEAHCGGDNGJVOJVV95PK5VVVNO88RTN5V5VI9OV8NG9IVKQINVWCVD!IG8V8NHPON9C5VG9V77H5JT9PNP8GV
VPN5HJR99KQD55H8OROMOCR5VIIO6A9IVVNJ59PK5MOVT8K9997V9DAVMIV8CJIKV"VK)9PIMOJ78M5VB8HV9M9JN5I9VDVOD68VVW8R58M9VIMVOINI8I9N9N9M9R8JIJD59ONVKODXE95O89NVR5IVODVAG$GV5KPN8CI9GRN98MD5DX9PJV95NVNTJVKDTG6VGPVCR588OKA75QD9VVVDVVMOODB
---key: 18---
3UFLHHUSUUNBU8GU7JG9LD8IL8GQ6UHMUI5IMNJ?88UH8JNC48.86FWL6C8U6NJOSLCC7AMUN4ICFQU7HOPIGLMLC-MHN444H7UPNML8M4HNSQNOSU7CBNMHU48HF4U7U8PCNLLSCM4H9(HUU8ILUF4IUI5OMUUOIB7HNNICW7U4748UF7BUMUNLIU5JHNH97U84MUUCJM44888NUJ4B4FN9UNLOCUFUOICJ8FV4LGCMDAFLMUOMHA8G4UD8HLUNPCFLFMC5UHUBOBUAJI48H8UIUM787UH9LU8UL8LONO747'U"UJ584U68HHWUUQHG8NF8F8ICVFAUUNUB8UUUUC8499ILLUHMC847U6Q8GUQF!8NOUU7BHNUJMO4UL8HHOFFA7U4HH8UNNBFUM8CMU7G8Q8MV(I-UUBHHNCUC8BUMU8L8UUFIJU64H48NA4FU78MHUGR86UMI8IILUNM8L67F8NMNUIL8NU7QJQ44FU84NU86LVFUNMC8CN6MCGOO4C8SCU87MNO8G7MNNHMUCNFF4NSUI9BGFMZUQOJF LUUN84HOIUNUSCJNULG47CIMMUQ48FFMUVI8NUM8JC7LJQ77FM445UMCC4A984L4IHIHCHUFU
OAJ7WLN48M7NUCMBM4L4F
---key: 19---
28LAL7TBNTNBI6T7K5IF66N677MEGTT93T83LHLT7TFBM5LTM647TTGBEV8VKHL35BELTL7AE;GTMME3PEFL3TTT3TE7NE)LKKKITMMTT9BP6F36GMR3IKK3LNMG66A6GU3H3TG5CMPMMTLB67G73EATTPH!G37YNT3FA7$T3LA66MB736TG7H7T3F6TMTL7MB7GHET3H77GTTAKTTGT37H76RL57A367TC8TTHNE7TGEPBKMPMT'NFBBM73TKLEBTKHTGTMG7GMMKRPTRHLN7797TTTATLIMO3576LIBUHLG5E8KKKKTTTGTGTIRM3LITI49CLHBGMFM3MMEKT7P7ETTNHE667TBUEBTEULB77I93BM6IPT3TETT7T7F77MBT3BGIMGHZT6T;N333HE3VKTN5B4KEMMKMMTHTOT4HANMAT7K7P6H)T8T3K76KORTLTF3LL7TAPBKBEITMOBTEMT6I7LTK857L7TRMKGAL3MB7KTEEU7ETGHLH37TTTLP3GT7H7GT73BLBLLB6R7B5ET-EKKNM4GF7F"LMMN3TAGKG7NM6LKBT3BBTHM6HL79NEHGNTK TN7737EFGGKGTLT3376HK3HL85EI7MTMLB8L3L769IBGFTQGNTVHGI7GL9439
---key: 20---
1KLDDJS25SKA695DSJ56EA6S64JU5EKS6SFED232K775STA3A6FMJ66F6F48U5FD9G66JHLHJ9262:K2LSK4G)6DGFSS6LF?TMAHK75EEF6K5SO2AG2E25FGQL69DKDDH9HAH6OSS2DDSJUMSFJF6JMSLTS55DFSS2DSKH6JSSMLTQ8LS2G(5FJJ5PFFSSN42LGF6S9LKOH2E668JFLLFDL6S9K2S54JG6FJ66QQASDKSSLSS6GJOASLMMGN9GA2S$J9AFLBHK6MFM2LS3DJFLBSFSL-JDLASDLKASYSKSMSSASALS2LSSLAJKJSS4F7JLGAF2E4MLG3GS6SDHSE3KL26OL4DUK5KFSDS6D6DJLM62KKKSKFF2DJ5TS968H662LLAFGSKA9EL6O7ESJJDF6M2SMAME6L6SKH26BL2G5LSDSF2JKK2LS6L6SJQ6GXLSLA7S6SSO:A(2HKNS6SSSKSH2AK2KJ6SS6MSOSDMFS5HKJES55MKS28G2J5FK8S866SALKLJ9GLGSSFSS5S352Z'SHG2S7G2A4KQ6AAK2F525A6ASOSADSQD22526SKSKK6MFJSDAF6DKG5O6SKGAQ6G4DANS5FGOGE9SS66MLO22S722LL5A4665978JA6
---key: 21---
0FRFLPEJ3RLKKGK5C5RR4D1E67MFK3RLP3KF1D6F4JJJ3NKR55JLCFKS5EER5JGT91IFFR4KCR1P1S15C799K6KCRFNFLJKKMEPN!5ILJJ45RR115K9TKK9KRD11IPPR6C99RRW1RFJ8C7RSE4KR6ER6C9IRREJ9RRF41,29RKJ4CMCRCKRJ29FKKRL354I4C51934RCF4I2CE44J1J153RIRRELRLEFR95R197RETD831EJERRRJJCJ5CE1RNC8FSR4PREK9ERX1R1CG94ILDFIK5PJJEJEIIRREFE5GRC(91ECRR9L15RR8FCRE3IRE5TKC57R19RRER8RIRF1JJ524F1446DCRJ?J;29KI4E5544J9RGI8CRKKKCKKIDGCC9RN1RGR5ICRI15JRAFOIJID9F971JDR3ARDIF)N55CF5JF42J5K4GL817K9G5EE4GJ34J59JK5ERKRK9I95IGEE9D14IR5SRR;5G1KJEE5RKR5N15J15C6R5ILECR7R8RL5851DRRRDJ1A55R5IRING555ER1KN5IRRI51KKIRGRI8RRYRNJ81RGK5N1L5RL1IR4R49JR6985IC1D9LEL9554RJ$4,GLR1J11KKE5MR98E8J1KI5
---key: 22---

K7FH4BDH3480Q584HQB80CEQ4J4QQDFFIEQFCQQQ0D6I0Q0H40464DIE8FHBQQQB0SIDEIBMJHQQD236Q7QD7DFJ825K000JQ7J83104BIQEEI50M6O0CKHHQQCIIIHQ!7BO3JHJLDJ84QMK4044CBJIQQQ4BEQEIJKQFF4M38JQQJ:Q55QQE4J2DDKQ470HI32HJ3JDBQEQ42Q4K0H444QJF90IHIQ80M3IQKL8H740I44KQQ033580EJKKJQ4QQDC0RD7QD4BBBQ4KBBOJ843QQQ4QQ8MS24L8QJIQE2F73QX0QBQD3BCQ0BHV8J0JJJDQ3QJQ5Q4H77H8QQ0SJORE47I8MMCHDFKE2Q2BQQJL040BI?II41Q2QCR0Q3JDEJDRDC403Q7B8EHBEQDDQQII8O0D5QJ.54JJ0Q;H3IKBI87JM4QEQHFCIJHID8JODQE1QBQ-B43340HQH3I404QQK38Q6C46II8J6E9CD4SDODQDHEEQ0H8F4:QJ(EF41JBIJQE1J3R0K8KQ4J8MNB43BQI8IQBJ0DHIJI4F8F4HB3E4QDDI8DQ.3OEH0H0H44I83068IQB43K1J40Q9KJ8DBHQI3QKDWIQ32848QQ4DI4DECM8300H040I44
---key: 23---
"7PG7LE3
NJPDKQI2PB3EG,BJP8
EM3R3CAHI
DCPP
38IHD6PJG3A0CPPHHC33PWPQJ
R
PE3I3G3INPD77Q
62
3CPIHP3GC73A2ACJ06NCAHPPP6H7C
I3HCH2AHP2PI
BH7IAPN41DG3A3A7DPIC7ALC3!LPPP2
4H3PCCG23HPGPP34
HL4PPILJA
PGDP
P7DD5)PP2HB243G5
L3C2BH5CH0DBADIP3HI4AIN
I5E3L27CPIP33P 6PGCPDK

G3E77PHHA2
52G4P
HAPPCBIPCH
2JP7IQGH2E7C2PPDDIJPPHDP
CAC

7H3CL327D3H7G6CDP4
V3PCJE7P2RA4
PII3GI17E7GH2 G73G3A1A7L31JPP72EB3
PJ2HJ0CGB3A
21CPLP25GPG320NIAPE6PKPDHPCEJB0PAPP
1ID371J6
73IP3JE3H
6PPAH73BIDPDGAPJJJJP3
H3PP
733
HIGB17GIAJK
3L3HACPC
3IGI
AQPPUHAI7G623GH6A5L,5PGPD
1P7PNPG3
7BPPC
3PPDGH:PPA
IDI363GIA-DEIH3I82CGC2PR
17P33HPI6DPG3I;BH72CIPIIE3P
P2PHA3

E7DC3IHPCINI62CHI1IPD
---key: 24---
'"2HFOP6OHOOO0O"O9O9OGOOA6"H7GCOFIOBK663B612C1KOGIOD:1,"OHI2DO1D"9H"2HG3QCOF6ABO0T9III1D6UBP4OOAH"576CGFOOGIIDA4AF2"F1Z2GGOO"KB6B969JO2
F2GO"GF5M6ODIDD211"OH"2GOO"1B613O3B22FL2HBOHM62""9FOZIGDO10"FH22"GHQCOFKG5O2IFD21O"CHB29QMOO"HF522OO1166G3H3F26F
2IBH0221GOO"
G2OH2KG2G22BBOHH65"29O90MIOF3FI29B9HO9CMDO26FB"GHH6"B949O2G1MOGJH22FAGO66CBBGOH""B919OGHP5O2HO5B22OK19CMKOB69BCG"H1"G9O9"2F12OOJ"2FFCGI6BC1BOO)B42
2Q1OO"HBC1OO
62BOG1HC"K9B996CB"41O2H15P2OAHO5D22OF03CCAFDA"GBOM"OO20GCHA6DA9"2HH22GOO6HB5V"DH9O"H0526OGIODK46F9"91O2FO2HGCIO9KH6OB61BCOKAG"P7.C.FHO5J"2HFOG66GCOBGO2IHDO4HFC"O1025G"OB
4226OB"4GOO"AF6C0IFBC1GOC(3-HOODF2CF9092GBOHCOIGHAO"K959
---key: 25---
$ENGNN5193BBAFIC401NNAFY99'1NE48NGE00FBGGN'FN1Y5E1F51B'BIJFGCNNHFO111NNHH04PH'GE9''GH191N5'4158N0EF2GBNGE8EN15N1'G"AGNEEN'0CCF'NC6N
50GNCFF05B019A8"51LF4E,FO8B
EAJNA410'GF'
F5N5N650B51
1N53NNOAAFNNFL1N2NN59.NNFH4F055L1NN845GH00AC'BA'EGAEF5AEG'NFNNA5GFN
1HJFNNHNNA'5B8AN90(81BN2''1CAE
GNNGBNFN'4NGGA'1NGGBEEC5NSHANB0ABJ8U1NB315E12GGK1AN81J
NF"N90'
4'1A'2JEA1108FHC5NHN3AFNCFCJNAAEF111G05HHN5'FB1F'1GB1EJF8H158'A'8HH02NG;1NOE8G"00N31FEPFNNIC0CA892516NN8118G881"LGGGN9C'5NN)NH 11APNB'NA11NPL'135808'GAGB9N80NL'18AHNB51"9TG1NJN'C'5E8NIJAFGAA'N1FEEA'BF8N3GGC
5N'N80NNGGE'N11O10N4C F
92B'1A0L8G
EJ'NF'3GJN8NEB48BAGE58NBG14F8'NENFNNF3GH1'B'AE8NFL5114E0'0N2$
---key: 26---
?ED""MKM0O94GIAMAF09F9$D
08D2A84H$9'E$GB"
E7$MEE7
E3E$MF31MI00KM7G4M9M9MMM$'B1O40FG7A$970FMGMMEA$ME7M"4BFG0MM0A$ME9MFHG4G'I38M3EE0EA$ADM$907FGOFB
$MM7M
M4K4K$MF$34AF9
9MKM
1E28TF;9F0MEMFDA70$D
M9A$8BMA9
0F74GM43BD8HM894KM$40B9F0E$M90F
1MD57$IF2D77FM02$7:EM"A$AE
M5.MD$EDA7MFF0'4480$B320MM9M4E"MFF
AMA"DE87M1M0E$0M1"B4
N40GB
9EFD$DS
M4NFB04F$0$8A7
40MEEK0IMDF7(0DAI9DF$GA 4AFM8MAH43$090$M570M$0A0I9M0"M00GFB0EM0$MFGMFD911DBE$M"DB$MEF307ENAI9ZM'I9IFD9MDE09EF4NM
3$$0EMF07
EDDFBDMFGMIE'$0$0DM2
7$A00
7E9J4"G934M
930EM
DFMMB890MG000MFMDE294F00MM$MI32$MO720009RMME
M3AM4M09
EMBF47MF040
MGM944M0
D7MXEMM7ZFD
A7E7F779F$94N
0DMG4X1MMEB7M$7D$
E0MA4DK9$8M
GD8?
---key: 27---
!LE66F8ALL'LL89E
AL1676?""77DDCL1
ICC'L7DD'
1897LLL$D
DCCA"E

3LDC
LDEC$?E8S"2'A2N?1'69


'E
A
9JCD36
"ELD30E3L9'L63
LFF8?FG
?73,D
:3DADF
E7L?D
8E8LDLE3HC67D?E8J
J9
E23J66"QL2HEDA2LRL
LL6E3L??LF0GLCELLC3D3E
?C"0?'83
LDL9L6L?
?6FLDL$M2D
ELLA9
F"3LEC
9H8N"6LD1"?L
L863
2?ED02E?L9?
$8D88"88
"6

;MD19L"LAC2??8
D3
E3L32?2D??
E?
LLLCC938L6J?FL?32E

?MLLCA
30844769
D
LFH98L9
DC?9E49
8E'L 6G
E68E6A933
L
LL
HF6HLC?A3L?L?8ELLF'LCM"3L"1D8L
C?E
3DCH7C"FEF3"9J"CLLC"LYE$8
??"'?E8"8NGLLDE8
6
?E6EL6H09F7MLD13LLEFL86
?CL8LL?

"80
993ECCJ8JA3DL?87LW"HL97
DHCHZ6
E96L9L"F98LELFDD2A?8"CEA83"F"66??"?$?LD8"3LL1EL
6CCDL93A9LE370LHLLD?FWLAY3NLDE8?
E
"LEL
ADL2DL6CC06
---key: 28---
-XK'G"6$G!5"!"70?D1B2"RK!BVK6K2"BB8L!677KED''L"K5.''K'BKCCDM5DG8KDBDDEK27!1!Q6CD1?'
MBC5KB9Y2C7'K5G!K7KCBKC"K$C6D!BB5CB75D0'EK9822"""'"!,C9"C209KEDC2"B27DE8711'KD
KD221IEK$'077K'DBKME$2KD!57K!K7C
K8"85D"9!8E8IKF2K28"1"5K$5I9K!"D$8"HK"2'57DK'B"""C"297D"'C!D6K""BKD95KIEK8LKC!!:"822C2KK1K5"2B$"8589KCI'"BL!L1""K
K8E2!2"K$K'K!K27D'2K!K"C!EK'1DK
IC"$CKKKD!'C57BKK8KD0D2KKDB5F5"KDB67D2'EK""K'"DB!87
K9!"KK57E""C8K6!8!!5K0G39"KD7BBK8!B'DE9KCD"
?77B"BCE8"BB$3B18G"DP77"C$"9K!K6K!'75"?!!K38!!7!KKK!8D"9CGKDK7DKKG57D9Z62!"M5K1CEIB0KKKCKVK5X""G""25577?'EBGKFB?701K7E'KDD6'
!2KF8K"75K2DD"C!85CC'CG!K!"78!C!""5CCKCCC2!2D66K!2CK"D7C
E'BKDCI27CK29G657K55EK18
---key: 29---
)C'"'Y77-4JBJ7JC110'BP Q4-BJW5W66-15-FA6CJ$4HJJJ0'A5$J41FCBJJB7141-'$DAJJ7D$1C$'JB$-DB-LB1$"-J4-6CC'5J-8JA7-J$BCJAJJCAC'FDBE6'-OD'6CJJ7''4C''0$U0B-BLA'$-76LJ68BC-1BK'06"-J!AJH1A44A5A'J!4J6J71$6HJ''JJ.?$JJD
AJC7?J''$JJ'BJ$BC$BB4-CBB"J7J84AFKFC46D0-BC5D4$'-'JJ185$-'?JB87--BB4AB7?'-J61A-1?61'BB'7$DAXJ54HBJFDC'"7'AJK,84B0J1-C4
C61C6'1J1JH'8!-'J--'6H"J"JC?C6B4BA6-6BCEA8J6-JJJK7C81$JJ57'61C6CJ'BBCA
B-64$7'01'6J070J'8J'
$CD6JB'!JFJAJ'JB'1J"JCDJ'G-$A$JDC
11B6JJ5'
CC-'ACJCJ14'J7C1D4J$!8--
JCJAFA
D!A68A"-'A'DA6JF1$CF170BJ-B2-C4-?A-4H11J17JC8-6K05C4JJ6$D87'6-2A'EB'AC$HLD7J-'A45B6UC67'5FCJAJJ4'J?84JD7160J165BDJJ4'-$'8207J'??'46E?61J-4'JJ$$4J'
---key: 30---
()E)990$70A5G3
$6)I9B$O$455A9)4B?B1)'3FIB9$A9)A0066?9ZIAT?1"AV$$I93)$)$550IAAI?A$)$4PICBC)KI5'79$G$I?"B)IE6B?5J$II?3?I57BAI5$1ID0969?I50C!4AG$3?AI)?I6A90A)X
IA0$B?B$AIB$CBI
BA?3A33G)B?60663$IC0ICABG$)3?$5$B)0III0A$'046I$909CC5AD$'I?A$'$ICEVIC9KE)3))$IB653BIB9765$AI)
9AB?6"39CI0E3!!?III"A97-$0)3II?I)A)I93$A3)9I!7GBE?0$"I)99$) -TIIA$7I9?D)$5A$3K70-0-A5$I)IB!9
I0$!3B4)55?BI3IC)?7AI))IJ0IA?I0')6I9696$BCI65C65B)5E5I).!0AI5?IB?AE!$5)B9?ID6IJE)II3I)757'IIIB3C7JIIKN$I3B!0)
0"I9?I$3049'
I!"96E$-IC4IG055$46I4I6J5A$-BI64BBW)B$35$I6I00
9B
B$$$6G
39IB
655I)3?I75)CI
II33AI"I
B'$)5BCI$A04A5I5AB7?I$)04II9BA0745!7II$53B3ACIIBII0
A35AI)EB$$
---key: 31---
;3(H5-BD84?H-5BB9BA!5A9
2AHH6
!3(44A3'6-544-!4B9H-!95?239?5?499AD-A"A8I??!96H24AA34?!N4HH?I26JU!(6B5A5H4AA?FHA9F?9I(8?9H'?4
AH?A8HH4VDH(BH2AHHC?BF??Y3H8H59994?08H?4(?JAH2JD'A?(A?H3H4(A"FF8H$H(
?9HA)M85H6!98$2H2HO94D9AH(
468$?4
(?H?!4B

86H!"!!HS9A
H
A9?82262322BHHB()?65!?A92B!8?!B9!(0?(E
A9!432C5!
')4949H!A0(958?5WHF?H924H?HA546)H????!(HB'H('J$
"C?(A49H6HF-HA99(
9$A2!4(H9H2D
5H
H?8FB445

I(H48(H?(9H6

?88(3598!4?2H9(H4(D4(?82(H
254$?62B252
5'49"HAB
4"(D(H?H"BH2H!(-H?H(H??8A
8?A6H
?
H4H((H8DH8HH5289
(?HA!(H(5H!""3'HHIHZ!9U)$HAHA!2D?8B!HH99(HHH85H2(
A)HA2A"A!83C(2H

A4D9
H
?HAH8H H-S(?8HH295((8-A8H?
5H
8"(2"3!(-98H
---key: 32---
:2;G4)AC73!G)4AA8A9-498"19GG5"-'2;3392$5)433)-3A8G)-84!128!4!38G89C)9'97H!!-85G139923!-M3GG!H15GIT-;5A494G399!EG98E!8H;7!8G$!3"?9G!97GG3UCG;AG19GGB!AE!!X2G7G482883!
7G!3;!I9G1IC$9!;9!G2G3;9'E!E7G?G;"!8G9(L74G5-87?1G1GN83C89'G;"357?!3";!G!-3A""75G-'--GR89"?G"98!71151211AGGA;(!54-!981A-7!5-A8-;
!;D"98-321B4-"$(3838G-9
;!847!4VGE!G813G!G9435(G!!!!-;GA$"G;$I?"'B!;938G5GE)G988;"8?91-3;!G8G1C"4G"G!7EA334""H;G37;G!;8G5A""!77;2487-3!1G8;G3;C3;!71;G"1493?!51A141"4$38'G9A"3';C;G!G'AG14G-;)G!G;G!!79"7!95G"!"G3G;;G7CG!7GG4178";!G9-;G;4G-''2$GGHGY-8T!(?G9G9-1C!7A-GG88;GGG74G1;"9(G9!19'9-72B;1G""93C8"G"!G9G7GZG)R;C!7GG184;;7)97G!"4G"7';1'2-;)87G!
---key: 33---
,-8F3F91F-F80F60888()6-6?2F0-0F"-116$80-03':770-3HF78)3$F3FF-::)9:7::F8F6F37F80)9)FBFD178:8FF:FF72?H82FF)87:06-222F24?A-2370F0G:$'F:8SB2306)'F')67F1F9)8-7--'$6:FF9047F)(8(710:-32DF-09'7-9G)001F'X6F3D7-:8193AB--?-94FA:'6:D:L18)Y8)B0F6284$?B::-F6202F83;6!8-627F:F;7FF:F-69846:06887F2D3)-40---F-F((FS)''!"F36(26F9)'$73(2'4FFFW7F347Q87982F6F8G3-('):6F:'F4?3)011F--'6:F3774:F23-2F8'FF-8F'8;;)$FFF?G2)FF:6)-6'-TF-2(68F:892G7F2-)M26-07$'7?-:6!-2B2)(3F2734'::7-78)7:F24F2'FH3"0-7:F87)9-B7FF2BF:-27F283'FF!-0!U-02F-:8429'7:)'$22'-70QB$7!6)-6B'F:4'8H9-F973'F$-::67-F977D1;F:46'$DC0:;8FD079FFF$'B-:!)))88-0!F(0:3A-'1-KF0F2F8''F1F:6F8:86'$
---key: 34---
.)7E2E80E)E7
E5
777;(5)5!1E
)
E')-005?7
)
2$,66
)2GE67(2?E2EE),,(8,36,,E7E5E26E7
(8(EAEC067,7EE,EE61!)G71EE(76,
5)111E13!9)126
E
F,?$E,$7RA12
5($E$(56E0E8(7)6))$?5,EE8
3)6E(;7;60
,)21CE)
8$6)8F(

0E$W5E28C6),70829A))!)83E9,$5,C,K07(X7(A
7E5173?!A,,)E51
1E72:5-7)516E,E:6E2E,E)58735,
5776E1C2()3
)))E)E;;ER)($$-'E25;15E8($?62;1$3EEEV6E236P7)6871E5E7F2);$(,5E,$E3!2(
00E))$5,)E2663,E12)1E7$EE)7E$7::(?EEE!F1(EAE,5()5$)SE)1;57E,781F6E1)(L15)
6?)$6!),5-)1A1(;2E1623$,,6)67(6,E13E71$EG2'
)6,E76(8)A6EE1AE,)16E172$EEE-)
-T)
1E),7318$6,($?11$)6
PA?6-)5()5A$E,3$7G8)E862$E?),,56)E866C02:E,35$?CB
,:7EC
68EEE?$A),-(((77)3
-E;
,29)$0)JE
E1E7$$E0E,5E7,75$?!
---key: 35---
 "D("14?0E0"D-BDDDD66D!!D((D
DDD;D2
().4)$)(11444(D
095:?D(0.5;DD1:,915
6D29S"(R((D607(D2D6;?!.0(6KD(2:5"F.4D:4?((0D0:76"2"7-B;4D?.?0;0-(5DD66.!1"?D"59(D?;50D7;8
1(
94(554E?OQ5Q0D6D.!.0.006;?DD8?6(5!4D(55D.(046BD9D6"71B2DD;:?.!06.5(06D-..("0D";.D5;0DD(
8A?(6:4D45B1?(51.104)DO605DD4(:1;4"D("6.516DD11,47(56DDD;7912!;.0.6"6D1(?.F6;DD(.:;4.E("DD"6;5!?D5?D66:451?D
,7270.6?0()B;?DD((.;55DD7?(2
5;.5.6(6(0(56DD?26."!".."66B)D16)4!7
?"D5"IDD7917?22"(J"4ED.D46
?.50$7-1"D465DDB7?5206-D(4

..D;$?(0545DD698.?(""4""55D?E,1D(06DD!57(!D?-;2412.9(;0;("D51.D.5,;D(5;?D?0.)4)D((.D44.(14071607?;0.D;"UDDWV7D-2,;(F.4D6:.((050;F6DDD?950!
5(.64".(
---key: 36---
Z'C;'03!
D
'C)ACCCC55C--C;;C"CCC:C1!";( 3(?(;00333;C"
84,!C;
 4:CC0,.80;4"5C18R';Q;;C5
6;C1C5:!- 
;5JC;1,4'6E 3C,3!;;
C
,65'1'6)A:3C! !
:
);4CC555 -0'!C'48;C!:4
C6:7"0;"83;443D!NP04P
C5C - 
 

5:!CC7!5;4-3C;44C ;
35;AC8C5'60A1CC:,! -
5 4;
5C)  ;'
C': ;C4:
CC;"79!;5,3C34A0!;40 0
3(CN5
4C;C3;,0:3'C;'5 405CC00.36;45CCC:6801-8: 
 5'5C0;! E5:CC; ,:3 D;'CC'5:4-!C;4!C55,340!C".616
 5!
;(A:!CC;; :44C5C6!;1"4: 4 5;5;
;45CC!15 '-'  '55A(CC05(3-6"!'C4'HCC6806!11';I'3DC C35";! 4
?6)0'C354CCA6!41
5)C;3""  C:?!;0
434CC587 !;''3''44C!D.0C;
5CC-46;-1C!):1301 8;:
:;'C40 C 4.:C;4:!C!
 ()3(C;; C33 ;03
605
6!:
 C:'TCCVU6C)11.:;E 3C5, ;;
4
:E5CCC!84
-"4; 53' ;'
---key: 37---
Y ;(3!)33
:-B"-45'B45Z-404,$B2:B2:.70'$,B,B55,
:$:,4,$:"BB-BC($Z-BB;$ZC33
3:B::0B('Z--44.,30B74B,Z B:$BBBB":-B$D';:D:24
-3BZZ.--"$034B"3
:H)B$,MB"MB4Z4Z$ZZ
7$$Z'D32ZBB5B.B-Z B2$$:454$2O342B2
2B06BB4 4
B)B5(4-)7B,:'2Z:,7",49OZB0;2B2ZZ23:5,42"6,9,B)3,B"'CZZ3
3ZBB").7!-427-4$40BB34-6,-:B"$:4ZB$,)0BB37B
2Q;".Z::3G:5BB9Z4'2)":)S3BZZ43-),2,B4$-$:CZ:,$BB"":

3:
BZZ:'B,BBB43B3Z:"4B-::
":
"$BB:ZZ
-:3:-"3B3B-),29BB-".B$ZB:P
$:2,29534. :")'Z:,':UB3!4;B5BZ
B5)$":2B"":$574-,23427-4BBZT-5-'-
-44,:
Z3B:2(35$$-
B"25
BB2"IBB45"::"Z4:4$2'9"7"B29"
B335B:Z:Z(::,B
B2BZ)B33;0.4$60Z:.4:B,4330--;C3
Z33":.,$(;2-2"2'2BB8B"B5"BBD"
B"009:4"Z33(0 BZ0
---key: 38---
XZ:;2-(22",)A')34$A34Y)3
3.?A1,A1, 6
,$?.A.A44.",?,.3.?,'AA)AB;?Y)AA:?YB22")2,A,,
A;$Y))33 .2
A63A.YZA,?AAAA',)A?,C$:,C,13")2AYY ))'?
23A'2",G(A?.LA'LA43Y3Y?YY"6??Y$C21YAA4A A)YZA1??,343?1N3231A1"1A
5AA3Z3"A(A4;3)(6A.,$1Y,.6'.3"8NYA
:1A1YY12,4.31'5.8.A(2.A'$BYY2"2Y,AA'( 6-)316)3?3
AA23)5.),A'?,3YA?.(
A,A26A"1P:' Y,,2F,4AA8Y3$1(',(R2AYY32)(,.1.A3?)?,BY,.?AA'',""2,"AYY,$A.AAA32A62Y,'3A),,"',"'?AA,YY"),2,)'2A2A)(.18A,A)' A?YA,O"?,1.18423 Z,'($Y,.$,TA2-3:3A4AY"A4(?',1A'',?463).12316)3AAYS)4)$A)")33.,"Y2A,1;24??)"A'14"AA1'HAA34',,,'Y3,3?1$8'6'A18'"A224A,Y,Y;,,.A"A1AY("A22:
 3?5
Y, 3,A.322
)):B2"Y22', .?;:
1)1'1$1AA7A'A4'AAC'"A'

8,3'Y22;
ZAY
;
---key: 39---
W0122'!(!$0X9?XZ 3921'(Y.';9 .!99!0" 9.?Y(1.29X..Z502BZ !?B119 .19$$9?!!9X.Y!X1!,0,2 39.AX(1Y1(1.9$13$0$.X.!$0. $AZ9:B. :$"!.;.'X.2.20("$2'"901;(X;.?X2K.15X2?9910Z0'!N$..!3'X$9939(.32?$.Q2A.39(1"1X,. )?2?X$'. 12 99!59X$(X'0X1?1XX 2$9'722..9;0!71.!'!E"2;9"2((",.95.9999X5!K!9M0XB"3194$90.$9.90931992"AX9( 1 X!1$0999X9!.9319"5.90!939$392 A"71:02?99X ' M 1$90X0: '6X$0$ 9$914:Z9X:2.'.$9.(92;12105;"'X2?'.9.9:$09$92 29$Y! 2X.G9S;91"X9X 9Z,0''X.($Z01.7..7(7((19X!$1 9X9 2(99(.9'5095((!99273!3X'X4 ;X'.(9X199R101;(3$$20)9"!1(.$3.$!31X'2 95Y.!901$'2()79$'9Z2!O(04!92 ($9'!52'1?(;99F99.1.933299X(X99(,2X9XX2229 9(2Z(.0.1 0;9,9:Z0$(,
---key: 40---
V
011$-;-?
W8!WYZ2810$;X $:8Z -88-
'Z8 !!X;0 18W  Y4
1AYZ-!A008Z 08??8!--8W X-W 0-.
.1Z28 9W;0X0;0 8?02?
? W -?
 Z?9Y8,:A Z,?'- : $W 1 1
;'?1$'8
0:;W: !W1J 04W.1!880
Y
$-M?  -2$W?8828; 21!? P19 28;0''0W. Z(!1!W?$ Z01Z88-48W?;W$
W0!0WWZ1?8$ 611  8:
-60 -$-D'1:8'1;;'. 84 8888W4-J-;8L
WA'2083?8
 ?8 8
820881'9W8;Z0ZW-0?
8 88W8- 8208'4 8
-828?281Z9'60,
1!88WZ$ZL2Z0?8
W
,Z$5W?
?Z8?803,Y8W,1 $ ?8 ;81:0110
4:'$W1!$ 8 8,?
8?81Z18?X-Z1W F8R:80'W$8WZ8Y.
$$W ;?Y
0 6  6;6;;08W-?0Z8W8Z1;8 8; 8$4
84;;-88162-2W$W3Z:W$ ;8W088Q0
0: ;2??1
(8'-0; ?2 ?-20W$1Z84X -8
0?$1;(68 ?$8Y1-N;
3-81Z;?8$-41$0!;:88E88 0 8221848W;W88;.1W8WW1118Z8;1Y; 
 0Z
:8.8,Y
?;. 
---key: 41---
U7?!7X?"175!!Z
9X07)1Z0.07$V0:Z7)7Z!777,Y-"V7!? V.
2
?Z0WXY7?1V5YXY0 ?-V)-7 
?PY


W
:X03"0Y7!ZZZZ
Y1Y)
?:078$Z"!,!)77Z0
0$9):0V0""?-?$7)Y)0:)773VV57V$87VZZ")).7:":0Z 
07);7??43"?
1"
-0:0?2:!.5V3
O-Z7"X1;

-Y"Z?7M73VZVZZ)0?:Z9
0?0Y:W0
7Z-0VYV$"155V7. 0)::$:Z7!7!CYV$7
?X
Y,
)Z.:7
80!ZY!070 7!07: ")::Z""7$7!!!
::-7V7Y?"Y7VZI8W7:7K0Z
$YV)02
)!7!)Z0770
7WZ:3?V0Z0
7V1ZX)ZY7"ZY")1Z!V):7X.Y77,)7?1YZ",WZ)V!-Y7Y7
7V

VVZ;XZ7Z"77Z7"!71"731$!Z?Z7Z:!Z77VV0:3.7"!797-",ZXVV0!0
"!77$777"
,
7)7
EZ7)3!
V7V37)$,0?Z837VY15Z77!10V:"!77YD7VY7:V
)7$::Y,"Z1"-)?V"-0:Z15!
1
:!Z
Z!Y"7"
7Q7Y!I?!1Z7$V7
)VLV:0V0!!)Z7277::1,V!Z,7
7V,0?")
---key: 42---
T6!-6W!'064--Y"8W
6(0Y
 
6?U
,Y6(6Y-666.X6)'U6-!ZU "1"!Y
VWX6!0U4XWX
Z!)U()6Z"!OX""J"V",W
2'
X6-YYYY"X0X("!,
67?Y'-.-(66Y
"
?
8(,
U
''!)!?6(X(
,(662UU46U?76UYY'(( 6,',U
YZ"
6(:6!!32'!"0'")
,
!1,- 4U2"N)Y6'W0:"6")X'Y!6L62UYUYY(
!,Y8"
!
X,V
"6Y)
UXU?'04.4U6 Z
(,,?,Y6-6-BXU?6"!W"X."(Y ,6"7
-YX-
66
Z6-
6,Z'(,,Y''6?6---",,)6U6X!'X6UYH7V6,66J
Y"?XU(
1"(-6-(Y
66
"6VY,2!U
Y
"6U0YW(YZX6'YX'(0Y-U(,6W X66.(6!0XY'.VY(U-)X6X6"6U)""UUY:WY6Y'66Y6'-60'620?-Y!Y6Y,-Y66UU
,2 Y6'-686)'.YWUU
-
"'-66?666'"."6(6"DY6(2-"U.6U26(?.
!Y726UX04Y66-0
U,'-66XC6UX6,U"(6?Z,,X.'Y0')(!U')
,Y04-"0",-Y"Y-X'6'"6P6X-H!?-0Y6?U6"(UKU,
U
--(Y6166,,0.U-Y.6"6U.
!'(Y
---key: 43---
S5-)5V-$
53))X'7V"5;
X"Z"5!T".X5;5X)555 W5.($T5)-YTZ'0'-X"UVW5-
T3WVW"Y-(T;(5Y'-NW''IX'U'.V"1$"W5)XXXX'W
W;'-."56!X$) );55X"'"!"
7;."T"$$-(-!5;W;".;551TT35T!65TXX$;;Z5.$.T""XY'"5;,5--21$-'
$'("."-0.)Z3T1'M(X5$V
,'5-'(W$X-5K51TXTXX;"-.X7'"-"W.U"'5X("TWT!$
3 X3T5ZY";..!.X5)5)AWT!5'-V'W ';XZ.5'6")XW)"5X5"Y5)"5.Y$;..X$$5!5)))'..(5T5W-$W5TXG6U5.5X5I"X'!WT;"0';)5);X"55"'5UX.1-T"X"'5T
XV;XY1W5$XW$;
X)T;.5VZW55 ;5-
WX$ UX;T)(W5W5'5T(X''TTX,VX5X$55X5$)5
$51
!)X-X5X.)X55TT".1ZX"5$)575($ XVTT")"'$)55!555$' '5;5'CX5;1)'T 55T15;! "-X615TW
3X55)
"T.$)55WB5TW5.T';5!YX..W $X
$(;-T$(".X
3)'
'.)X'X)W$5$'5O5W)G-!-)
X5!T5';TJT."T"));X5055..
 T)X 5'5T "-$;X!
---key: 44---
R( 04W?V  0)-WW$S 2?"Z4())
45X'SVA4W;4W(-"?-;4"V46.:SX-S14W'6'WW(?:'$U' S-) (?4$4VSFW?. $?)WZ:4U":? W0:WTU("4444$ $V(-W;WW4SB44"5V"$6TS(4?-;WW':WS?VWU'(2440)4 V Y5?S4Z?VWSVWT(2':$44-WZ?4(
 4W):$V4:((-""T;ZT24(::4$44S4U4'$W  (US"'ZWS$ (W$'V4:W$"4-VW4$'SSZ;4$4 :'$: 2;X'U))4?)W?::W4:" ")"4"'4(W S:$0W(4W4NS0 4W4SV$S'X?$;WU4 (?('?:V"W
$S4W?04W4$W:X(S4$(0S4'4?''0S"::5S444?9)$4:S'4  ?)Z)VYWL?4$4ZV:$YVHXYW4??Y4S)0SWU(4V ;4$2Y4(?$WTS) ;;:4)4'(4S$4'4X):?'$2IS4'4Y:-SW'0)V' W(Z4W'?4'W:WM4)F-4$?W('4.)V
(S?S(?VW4-6 S U4 $4$W:WV$S4Y'VZ?)4?SW$':J4;4$( ;V'(4'(4$'S'V-"W44 S'45V?4$$V: S(SV-4 4))()W''"$444($')24'SZ(V:(($S'SU '$4
---key: 45---
Q;Z
3V!UZZ
()VV?RZ1!'Y3;(("34W$RU93V:3V;)'!)G:3'U35 ,RW)R03V$5$VV;!,$?T$ZR)(Z;!3?3UREV! Z$?!(VY,3T',!ZV
,VST;'3333?Z?U;)V:VV3RA33'4U'?R5SR;3!):VV$,VR!UVT$;133
(3ZUZX4!R3Y!UVRUVS;13$,?33)VY!3;"Z3V(,?U3,;;)''S:YS13;,,3?33R3T3$Y?VZZ;TR'$YVR?Z;V?$U3,V?'3)UV3?$RRY:3?3Z,$?,Z31:W$T((3!(V!,,V3,'Z'('3'$3;VZR,?
V;3V3MR
Z3V33RU?R$W!?:VT3Z;!;$!,U'V"?R3V!
3V3?V,W;R3?;
RW3$3!$$
R',,4R333!8(?3,R$3ZZ!(Y(UXVK!3?3YU,?X:UGWXV3!!X3R(
RVT;3UZ:3?1X3;!?VSR(Z::,3(3$;3RV?3$3W(,!$?1HR3$3X,)RV$
(U$ZV;Y3V$!3$V,VL3(E)Y3?!V;$3 (U";R!R;!UV3)5ZRZT3Z?3?V,VU?R3X$UY!(W3!RV?$,I3:3?;Z:U$;3$;3?$R$U)'V33ZR$34U!3??U,)ZR;RU)3Z3((;(V$$'?333;?$(13$RY;U,;;?R$RTZ$?3V
---key: 46---
P:Y"2U-TYY";(UU!QY0-$X2:;;'23V?QT82U,2U:($-(FY,2$T24Z.QV(Q
2U?4?UU:-.?!S?YQ(;Y:-2!2TQDU-ZY?U!-;UX.2S$.-YU".URS:$2222!Y!T:(U,UU2Q922$3T$!Q$4RQ:2-(,UU?.UQ-TUS?:022";2YTYW3-Q2X-TUQTUR:02??.!22(UX-2:'Y2U;.!T2.::($$R,XR02:..2!22Q2S2?X;!UYY:SQ$?XUQ!Y:U!?T2.U!$2(TU2!?QQX,2!2Y.?!.Y2U0,V?S;;2-;U-..U2.$Y$;$2$?2:UYQ.!"U:2U2LQ"Y2U2U2QT!Q?V-!,US2Y:-:?-.T$U'!Q2U-"2U2!U.V:Q2!:"QVU2?2-??"Q$..3Q222-7;!2.Q?2YY-;X;TWUJ-2!2XT.!W,"TFVWU2--W2Q;"QUS:2TY,2!0W2:-!URQ;Y,,.2;2?:2QUU!2?2V;.-?!0GQ2?2W.(QU?";T?YU:X2U?-2?U.UK2;D(X?2!-U:?2Z;T':Q-Q:-TU2(4YQYS2Y!2!U.UT!Q2W?TX-;V22-QU!?.H2,2!:Y,T?:2?:2!?Q?T($U22YQ?23T-2!!T.(UYQ:QT(2Y2;;:;U??$!222:!?;02?QX:T.::!Q?QSY?!2U;
---key: 47---
OX))1T!U1!1!X"TT.,V1: :T,'-R$1;-WQS1T.1S1P,R-WC.,PPTU1'))W, T1T!S) S-S?-;:X!1!?11PV-,1-T1C;X-)-1X,T,:)P-:T$T'T-!!S;X1?1??1-X2PT-T:TT1-1P?T?!S3)?'P-! )?.TPXP !P?,TP. T?1?XSPUW1T!XI T11S2))-!Q:S1S!1)V T)-1)T3X-11T1P$!;QS,;!,1 ).)U1XPTSY;- PT1T; Y!1 R XTSQ!
1!;!-!-1S.X;:PSXT1.1,K 1Q?X
T-,W3)1G:-P21 ,:TRT)1,3'
1P,TWVTXS PS! -PP!R,-1.X11 YSX1S
:PXTT R,T?11X:VX1T1Q2.,7,!-T111'-1
1PUX1)1 X1.$F'1,1--!?,W,-PS1XTX-
)T)1,1P :W-X !S!S!,;;RPX:1,PP1) !S,1)1-!X!,))P!1PT1T-21T1S,1X-E1-RRT.?U':-P1T1,?S1
1 ,!PRX):' P,11-.PSVJ! 'T11U)P:PWT ;:,,)!R)!X1 11!::!1T-W1-P WP11!)!1,-P1-!V!!:?)T)P;:XP1,6)? ,11-:
SX,T:T'W )8STP1S:1V
---key: 48---
NW((0S-T0-0-W'SS .U0,Z,S.$)Q?0:)VPR0S 0R0O.Q)VBO .OOST0$((V.ZS0S-R(ZR)R!):,W-0-!00OU).0)S0B:W)(:)0W.S.,(O),S?S$S)--R:W0!0!!0)W1OS)S,SS0)0O!S!-R,2(!$O)-Z(! SOWOZ-O!.SO ZS!0!WROTV0S-WHZS00R1(()Z-P,R0R-0(UZS()0(S2W)00S0O?-:PR.:-.0Z( (T0WOSRX:0)ZOS0S:ZX-0ZQZWSRP-"0-:-)-)0R W:,ORWS0 0.JZ0P!WD"S).V2(0F,)O10Z.,SQS(0.2$"0O.SVUSWRZOR-Z)OO-Q.)-0 W00ZXRW0R",OWSSZQ.S!00W,UW0S0P1 .6.-)S000$)0"O0OTW0(0ZW0 ?E$0.0))-!.V.)OR0WSW)"(S(0.0OZ,V)WZ-0R-R-.::QOW,0.OO0(Z-R.0(0)-W-.((O-0OS0S)10S0R.0WV)D0)QQS !T$,)O0S0.!R0"0Z.-OQW(,$ZO.00) ORUI-Z$S000T(O,OVSZ:,..(-Q(-W0Z00-,,-0S)V0)OZVO00-(-0.)O00)-U--,!(S(O:,WO0.5(!Z.00),"RW.S,S$VZ(7RSO0R,0UT
---key: 49---
MV;;
R)S
)
)V$RRZ T
.Y.R ?(P!
,(UOQ
RZ
Q
N P(UANZZ NNRS
?;;U YR
R)Q;YQ(Q-(,.V)
)-

NT( 
(R
A,V(;,R(
V R .;N(.R!R?R())Q,V
-
--
(V0NR(R.RR
(
N-R-)Q.U1;-?N()Y;-ZRNVNY)N- RNZYR-
-VQNSU
R)VGYR

Q0;;(YS)O.Q
Q)
;TYR;(
;R1V(

R
N!),OQ ,) 
Y;Z;S
VNRQW,
,(YNR
R,YW)
YPYVRQO)'
),)()(
QZV,.NQVR
Z
 IY
O-VCR'R( U1;
E.(N0
Y .RPR;
 1?'
N RUTRVQYNQ)Y(NN)P ()V
ZV

YWQV
Q'.NVRRYP R-

V.TV
R
O0Z 5 )(R


?(
'NR
NSV
;
YV
Z!D?
 
(()- U (NQ
VRV(';R;
 
NY.U(VY)
-Q)Q) ,,PNV.
 NN
;Y)Q 
;
()V) ;;N)
NR
R(0
R
Q 
VU)(C
(PPRZ-S?.(N
R
 -Q
'
Y )NPV;.?YN 

(ZNQTH)Y?R
.

S;N.NURY,.  ;)P;)V
Y

)..)
R(U
(NYUN

);)
 (N
R
()T)).-;R;N,.VN
 4;-Y 

(.'QV R.R?UY;6QRN
Q.
TSR
